1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{20240819102704,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240819102704,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819102728,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240819102728,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102822,N,
{0,0},1,2,2,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102837,N,
{0,0},1,2,2,2,10,E,"Ошибка при вызове конструктора (COMОбъект)
{Обработка.КонсольЗапросов.Форма.ФормаПутиКФайлуНаСервереПриложения.Форма(31)}:FSO = Новый COMОбъект(""Scripting.FileSystemObject"");
{Обработка.КонсольЗапросов.Форма.ФормаПутиКФайлуНаСервереПриложения.Форма(7)}:ЗаполнитьДеревоКаталоговСервер();
{(3)}:ОткрытьФорму(ПутьКФорме, ПараметрыОткрытияФормы, , , , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1409)}:Выполнить(КодВыполнения);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2131)}:ОткрытьФормуАвтоматически(""ФормаПутиКФайлуНаСервереПриложения"", Значение, ""ОткрытьДеревоЗапросовНаСервереПриложенияЗавершение"", Неопределено);

по причине:
COM-объекты поддерживается только в операционных системах Windows",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102928,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240819102929,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240819102929,N,
{0,0},1,2,2,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102934,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819144340,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240819144340,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819155825,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820102549,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240820102549,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240820102601,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240820102601,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240820102802,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240820102802,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240820104257,N,
{0,0},1,2,3,3,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20240820104258,N,
{0,0},1,2,3,3,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20240820104258,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240820104258,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820104258,N,
{0,0},1,2,3,3,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20240820104259,N,
{0,0},1,2,3,3,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20240820104259,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240820162720,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821084102,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240821090219,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240821090219,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240821090231,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240821090231,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240821090431,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240821090431,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240821144158,N,
{0,0},1,2,2,2,10,E,"Получение элемента по индексу для значения не определено
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(8554)}:If CurrentItems[""Type""] <> 1 Then
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(9472)}:SourcesDelete(Undefined);
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(10733)}:SourcesRemoveTheCurrent(Undefined);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240821161453,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240821161525,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240821161525,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240821161726,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240821161726,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240821162425,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240821162440,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826104219,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240826104219,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826104243,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240826104243,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826104412,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240826104426,N,
{0,0},1,2,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240826104426,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826104627,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826104627,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240826105138,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826105138,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826105139,N,
{0,0},1,2,1,1,8,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826105142,N,
{0,0},1,2,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240826105214,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826105214,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826105214,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240826105231,N,
{0,0},1,2,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240826105231,N,
{0,0},1,2,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240826105432,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240826105432,N,
{0,0},1,2,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240826124059,N,
{0,0},1,2,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240826124132,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827090458,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827090458,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827090507,N,
{0,0},1,2,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240827090507,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827090518,N,
{0,0},1,2,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827091252,N,
{0,0},1,2,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240827091252,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827091259,N,
{0,0},1,2,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827091302,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827091357,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240827091357,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827091401,N,
{0,0},1,2,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240827091401,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827091602,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827091602,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240827093712,N,
{0,0},1,2,4,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827093738,N,
{0,0},1,2,4,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827093813,N,
{0,0},1,2,4,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827094437,N,
{0,0},1,2,4,2,10,E,"Ошибка при вызове конструктора (COMОбъект)
{Обработка.КонсольЗапросов.Форма.ФормаПутиКФайлуНаСервереПриложения.Форма(31)}:FSO = Новый COMОбъект(""Scripting.FileSystemObject"");
{Обработка.КонсольЗапросов.Форма.ФормаПутиКФайлуНаСервереПриложения.Форма(7)}:ЗаполнитьДеревоКаталоговСервер();
{(3)}:ОткрытьФорму(ПутьКФорме, ПараметрыОткрытияФормы, , , , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1409)}:Выполнить(КодВыполнения);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2131)}:ОткрытьФормуАвтоматически(""ФормаПутиКФайлуНаСервереПриложения"", Значение, ""ОткрытьДеревоЗапросовНаСервереПриложенияЗавершение"", Неопределено);

по причине:
COM-объекты поддерживается только в операционных системах Windows",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827094446,N,
{0,0},1,2,4,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827095809,N,
{0,0},1,2,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240827095812,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827095812,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827095812,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827095812,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240827095815,N,
{0,0},1,2,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240827095815,N,
{0,0},1,2,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827100016,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240827100016,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240827131254,N,
{0,0},1,2,4,4,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.КонсольЗапросов.МодульОбъекта(99)}:РезультатЗапроса = ппЗапрос.Выполнить();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1168)}:Об.ОбработатьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1133)}:ВыполнитьЗапросСервер();

по причине:
{(7, 2)}: Ошибка обработки представления ""РегистрНакопления.ИсторияЗаказов.Обороты: В выборке должно быть указано хотя бы одно измерение или ресурс""
<<?>>РегистрНакопления.ИсторияЗаказов.Обороты КАК ИсторияЗаказовОбороты,",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827145233,N,
{0,0},1,2,4,4,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.КонсольЗапросов.МодульОбъекта(99)}:РезультатЗапроса = ппЗапрос.Выполнить();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1168)}:Об.ОбработатьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1133)}:ВыполнитьЗапросСервер();

по причине:
{(6, 43)}: Неверные параметры ""+""
РегистрНакопления.ИсторияЗаказов.Обороты(<<?>>&НачалоПериода + 1, &КонецПериода, , ) КАК ИсторияЗаказовОбороты",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827145900,N,
{0,0},1,2,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240827145925,N,
{0,0},1,2,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240827145925,N,
{0,0},1,2,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240827150126,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240827150126,N,
{0,0},1,2,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240827152600,N,
{0,0},1,2,4,6,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.КонсольЗапросов.МодульОбъекта(99)}:РезультатЗапроса = ппЗапрос.Выполнить();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1168)}:Об.ОбработатьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1133)}:ВыполнитьЗапросСервер();

по причине:
{(8, 34)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ПО ИсторияЗаказовОбороты.Товар <<?>>= ОстатокТовара.ВидДвижения",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240827152616,N,
{0,0},1,2,4,6,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.КонсольЗапросов.МодульОбъекта(99)}:РезультатЗапроса = ппЗапрос.Выполнить();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1168)}:Об.ОбработатьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1133)}:ВыполнитьЗапросСервер();

по причине:
{(8, 34)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ПО ИсторияЗаказовОбороты.Товар <<?>>= ОстатокТовара.ВидДвижения",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240827154132,N,
{0,0},1,2,4,6,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240827162606,N,
{0,0},1,2,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240827162653,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}