1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"d7pf",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdateError",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{2,"office-PC",2},
{13,2,1},
{4,"_$PerformError$_",10},
{4,"_$Job$_.Start",11},
{4,"_$Job$_.Finish",12}