1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{20240819102704,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240819102704,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819102728,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240819102728,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102822,N,
{0,0},1,2,2,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102837,N,
{0,0},1,2,2,2,10,E,"Ошибка при вызове конструктора (COMОбъект)
{Обработка.КонсольЗапросов.Форма.ФормаПутиКФайлуНаСервереПриложения.Форма(31)}:FSO = Новый COMОбъект(""Scripting.FileSystemObject"");
{Обработка.КонсольЗапросов.Форма.ФормаПутиКФайлуНаСервереПриложения.Форма(7)}:ЗаполнитьДеревоКаталоговСервер();
{(3)}:ОткрытьФорму(ПутьКФорме, ПараметрыОткрытияФормы, , , , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(1409)}:Выполнить(КодВыполнения);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2131)}:ОткрытьФормуАвтоматически(""ФормаПутиКФайлуНаСервереПриложения"", Значение, ""ОткрытьДеревоЗапросовНаСервереПриложенияЗавершение"", Неопределено);

по причине:
COM-объекты поддерживается только в операционных системах Windows",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102928,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240819102929,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240819102929,N,
{0,0},1,2,2,2,10,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2077)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(2065)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819102934,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819144340,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240819144340,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819155825,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}