1CV8LOG(ver 2.0)
9add27ed-a1bf-4ca2-9ea9-f579632e0d7c

{20241014194420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194420,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014194424,N,
{0,0},0,1,2,15,21,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241014194426,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241014194426,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241014194624,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241014194624,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241014200014,N,
{0,0},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241014222159,N,
{0,0},0,1,2,17,21,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241014222218,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014222246,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014222257,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014222259,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014222259,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014222818,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241014222818,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223018,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014223018,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014223132,C,
{244d839550840,887},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223132,U,
{244d839550840,887},2,1,2,2,18,I,"",11,
{"R",78:8b16346f24e07c9711ef818b2bfb72c2},"ИП Буревой",0,0,0,2,0,
{0}
},
{20241014223132,C,
{244d839550840,887},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223352,C,
{244d8396a6500,9cc},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223352,U,
{244d8396a6500,9cc},2,1,2,2,10,I,"",13,
{"R",117:9c23346f24e07c9711ef8a527b184eaa},"Заказы 000000003 от 14.10.2024 22:33:52",0,0,0,2,0,
{0}
},
{20241014223352,C,
{244d8396a6500,9cc},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223357,C,
{244d8396b2850,b2e},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223357,U,
{244d8396b2850,b2e},2,1,2,2,18,I,"",13,
{"R",117:9c23346f24e07c9711ef8a527b184eaa},"Заказы 000000003 от 14.10.2024 22:33:52",0,0,0,2,0,
{0}
},
{20241014223357,C,
{244d8396b2850,b2e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223440,C,
{244d83971b800,c90},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223440,U,
{244d83971b800,c90},2,1,2,2,18,I,"",13,
{"R",117:9c23346f24e07c9711ef8a527b184eaa},"Заказы 000000003 от 14.10.2024 22:34:40",0,0,0,2,0,
{0}
},
{20241014223440,U,
{244d83971b800,c90},2,1,2,2,16,I,"",13,
{"R",117:9c23346f24e07c9711ef8a527b184eaa},"Заказы 000000003 от 14.10.2024 22:34:40",0,0,0,2,0,
{0}
},
{20241014223440,C,
{244d83971b800,c90},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223445,C,
{244d839727b50,ea1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223445,U,
{244d839727b50,ea1},2,1,2,2,18,I,"",13,
{"R",117:9c23346f24e07c9711ef8a527b184eaa},"Заказы 000000003 от 14.10.2024 22:34:45",0,0,0,2,0,
{0}
},
{20241014223445,U,
{244d839727b50,ea1},2,1,2,2,16,I,"",13,
{"R",117:9c23346f24e07c9711ef8a527b184eaa},"Заказы 000000003 от 14.10.2024 22:34:45",0,0,0,2,0,
{0}
},
{20241014223445,C,
{244d839727b50,ea1},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223612,C,
{244d8397fc1c0,10b2},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014223612,U,
{244d8397fc1c0,10b2},2,1,2,2,10,I,"",14,
{"R",118:9c23346f24e07c9711ef8a527b184fa4},"Договоры 000000003 от 14.10.2024 22:36:12",0,0,0,2,0,
{0}
},
{20241014223612,U,
{244d8397fc1c0,10b2},2,1,2,2,16,I,"",14,
{"R",118:9c23346f24e07c9711ef8a527b184fa4},"Договоры 000000003 от 14.10.2024 22:36:12",0,0,0,2,0,
{0}
},
{20241014223612,C,
{244d8397fc1c0,10b2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014224120,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241014224120,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014224120,N,
{0,0},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014224207,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014224210,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241014224210,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224336,C,
{244d839c38180,150d},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224336,U,
{244d839c38180,150d},2,1,2,5,18,I,"",15,
{"R",118:9c23346f24e07c9711ef8a527b184fa4},"",0,0,0,5,0,
{0}
},
{20241014224336,U,
{244d839c38180,150d},2,1,2,5,12,I,"",14,
{"R",118:9c23346f24e07c9711ef8a527b184fa4},"Договоры 000000003 от 14.10.2024 22:36:12",0,0,0,5,0,
{0}
},
{20241014224336,C,
{244d839c38180,150d},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224349,C,
{244d839c57d50,16f7},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224349,U,
{244d839c57d50,16f7},2,1,2,5,12,I,"",13,
{"R",117:9c23346f24e07c9711ef8a527b184eaa},"Заказы 000000003 от 14.10.2024 22:34:45",0,0,0,5,0,
{0}
},
{20241014224349,C,
{244d839c57d50,16f7},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224354,C,
{244d839c640a0,185c},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224354,U,
{244d839c640a0,185c},2,1,2,5,18,I,"",13,
{"R",117:8b14346f24e07c9711ef88c5afefec16},"Заказы 000000002 от 12.10.2024 23:13:31",0,0,0,5,0,
{0}
},
{20241014224354,U,
{244d839c640a0,185c},2,1,2,5,16,I,"",13,
{"R",117:8b14346f24e07c9711ef88c5afefec16},"Заказы 000000002 от 12.10.2024 23:13:31",0,0,0,5,0,
{0}
},
{20241014224354,C,
{244d839c640a0,185c},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224359,C,
{244d839c703f0,1a71},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224359,U,
{244d839c703f0,1a71},2,1,2,5,18,I,"",13,
{"R",117:8b14346f24e07c9711ef88c5afefec16},"Заказы 000000002 от 12.10.2024 23:13:31",0,0,0,5,0,
{0}
},
{20241014224359,U,
{244d839c703f0,1a71},2,1,2,5,16,I,"",13,
{"R",117:8b14346f24e07c9711ef88c5afefec16},"Заказы 000000002 от 12.10.2024 23:13:31",0,0,0,5,0,
{0}
},
{20241014224359,C,
{244d839c703f0,1a71},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224410,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241014224410,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241014224445,C,
{244d839ce08d0,1d1c},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224445,U,
{244d839ce08d0,1d1c},2,1,2,5,10,I,"",13,
{"R",117:9506346f24e07c9711ef8a540042a458},"Заказы 000000003 от 14.10.2024 22:44:45",0,0,0,5,0,
{0}
},
{20241014224445,U,
{244d839ce08d0,1d1c},2,1,2,5,16,I,"",13,
{"R",117:9506346f24e07c9711ef8a540042a458},"Заказы 000000003 от 14.10.2024 22:44:45",0,0,0,5,0,
{0}
},
{20241014224445,C,
{244d839ce08d0,1d1c},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224451,C,
{244d839cef330,1f31},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224451,U,
{244d839cef330,1f31},2,1,2,5,18,I,"",13,
{"R",117:9506346f24e07c9711ef8a540042a458},"Заказы 000000003 от 14.10.2024 22:44:51",0,0,0,5,0,
{0}
},
{20241014224451,U,
{244d839cef330,1f31},2,1,2,5,16,I,"",13,
{"R",117:9506346f24e07c9711ef8a540042a458},"Заказы 000000003 от 14.10.2024 22:44:51",0,0,0,5,0,
{0}
},
{20241014224451,C,
{244d839cef330,1f31},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224509,C,
{244d839d1b250,2146},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224509,U,
{244d839d1b250,2146},2,1,2,5,10,I,"",14,
{"R",118:9506346f24e07c9711ef8a540042a52a},"Договоры 000000003 от 14.10.2024 22:45:09",0,0,0,5,0,
{0}
},
{20241014224509,U,
{244d839d1b250,2146},2,1,2,5,16,I,"",14,
{"R",118:9506346f24e07c9711ef8a540042a52a},"Договоры 000000003 от 14.10.2024 22:45:09",0,0,0,5,0,
{0}
},
{20241014224509,C,
{244d839d1b250,2146},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224510,C,
{244d839d1d960,2363},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224510,U,
{244d839d1d960,2363},2,1,2,5,18,I,"",13,
{"R",117:9506346f24e07c9711ef8a540042a458},"Заказы 000000003 от 14.10.2024 22:45:10",0,0,0,5,0,
{0}
},
{20241014224510,U,
{244d839d1d960,2363},2,1,2,5,16,I,"",13,
{"R",117:9506346f24e07c9711ef8a540042a458},"Заказы 000000003 от 14.10.2024 22:45:10",0,0,0,5,0,
{0}
},
{20241014224510,C,
{244d839d1d960,2363},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014224518,N,
{0,0},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014225135,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014225211,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014225211,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014225537,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241014225537,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014225539,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014225544,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014225556,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014225557,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014225557,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014230042,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241014230042,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014230114,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014230614,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241014230614,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014230814,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014230814,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014230913,C,
{244d83aae0890,2c28},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014230913,U,
{244d83aae0890,2c28},2,1,2,3,18,I,"",11,
{"R",78:8b16346f24e07c9711ef818b2bfb72d6},"ИП Позднякова",0,0,0,3,0,
{0}
},
{20241014230913,C,
{244d83aae0890,2c28},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014231147,C,
{244d83ac58830,2d76},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014231147,U,
{244d83ac58830,2d76},2,1,2,3,10,I,"",13,
{"R",117:975d346f24e07c9711ef8a57c71bee56},"Заказы 000000004 от 14.10.2024 23:11:47",0,0,0,3,0,
{0}
},
{20241014231147,U,
{244d83ac58830,2d76},2,1,2,3,16,I,"",13,
{"R",117:975d346f24e07c9711ef8a57c71bee56},"Заказы 000000004 от 14.10.2024 23:11:47",0,0,0,3,0,
{0}
},
{20241014231147,C,
{244d83ac58830,2d76},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014231230,C,
{244d83acc17e0,2f8b},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014231230,U,
{244d83acc17e0,2f8b},2,1,2,3,10,I,"",14,
{"R",118:975d346f24e07c9711ef8a57c71bef32},"Договоры 000000004 от 14.10.2024 23:12:30",0,0,0,3,0,
{0}
},
{20241014231230,U,
{244d83acc17e0,2f8b},2,1,2,3,16,I,"",14,
{"R",118:975d346f24e07c9711ef8a57c71bef32},"Договоры 000000004 от 14.10.2024 23:12:30",0,0,0,3,0,
{0}
},
{20241014231230,C,
{244d83acc17e0,2f8b},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014232814,N,
{0,0},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014232824,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014233708,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014233747,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241014233747,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014233849,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241014233849,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014234049,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014234049,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014234219,C,
{244d83bdd12b0,34e1},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014234219,U,
{244d83bdd12b0,34e1},2,1,2,2,10,I,"",13,
{"R",117:9daa346f24e07c9711ef8a5c0b019054},"Заказы 000000005 от 14.10.2024 23:42:19",0,0,0,2,0,
{0}
},
{20241014234219,U,
{244d83bdd12b0,34e1},2,1,2,2,16,I,"",13,
{"R",117:9daa346f24e07c9711ef8a5c0b019054},"Заказы 000000005 от 14.10.2024 23:42:19",0,0,0,2,0,
{0}
},
{20241014234219,C,
{244d83bdd12b0,34e1},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014234258,C,
{244d83be30620,36f6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014234258,U,
{244d83be30620,36f6},2,1,2,2,10,I,"",14,
{"R",118:9daa346f24e07c9711ef8a5c0b019176},"Договоры 000000005 от 14.10.2024 23:42:58",0,0,0,2,0,
{0}
},
{20241014234258,U,
{244d83be30620,36f6},2,1,2,2,16,I,"",14,
{"R",118:9daa346f24e07c9711ef8a5c0b019176},"Договоры 000000005 от 14.10.2024 23:42:58",0,0,0,2,0,
{0}
},
{20241014234258,C,
{244d83be30620,36f6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014234414,C,
{244d83bee9ee0,3913},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014234414,U,
{244d83bee9ee0,3913},2,1,2,2,18,I,"",11,
{"R",78:8b16346f24e07c9711ef818b2bfb729a},"ООО ""Венчур капитал""",0,0,0,2,0,
{0}
},
{20241014234414,C,
{244d83bee9ee0,3913},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015004208,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015004220,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}