1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"office-PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$PerformError$_",9},
{4,"_$InfoBase$_.DBConfigUpdateError",10},
{2,"d7pf",2},
{13,2,1},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,be1dac29-c104-414b-92e1-2771d8cab1aa,"Документ.ВводОстатков",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{5,dc503851-be54-4a34-b0e3-e4f4f53ee19e,"РегистрНакопления.ОстатокТовара",2},
{4,"_$Data$_.Post",15},
{5,6ad05f81-f6a4-4564-bcea-9536b327d9fe,"РегистрСведений.КурсыВалют",3},
{5,bb0989c1-0c87-493a-b12a-5a64120e69a5,"РегистрНакопления.ИсторияВозвратов",4},
{5,683f3b0e-0809-4e8f-90f2-40682c397ab5,"Документ.Возврат",5},
{5,621b1bde-fe78-4e2c-8fed-4a5272be3eda,"Документ.Заказ",6}