1CV8LOG(ver 2.0)
7979dc77-8bf9-4b28-9f77-4b7be42a8b25

{20240910134251,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240910134251,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910134307,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/1CDevReports/База+для+потока+общая+7.1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910134316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910134316,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/1CDevReports/База+для+потока+общая+7.1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910134322,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240910134322,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910134344,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240910134344,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240910134553,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240910134553,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240910134602,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240910164205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910164207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910164246,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910164252,N,
{0,0},1,1,1,1,8,I,"MobileClientDataExchange
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Покупатели",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910164252,N,
{0,0},1,1,1,1,8,I,"MobileClientDataExchange
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Покупатели",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910164307,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240910164307,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240910164508,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240910164508,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240910174239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240910174246,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}