1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{20240910205755,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240910205755,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200116,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200145,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240911200145,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200151,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240911200151,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200257,C,
{244d190921e10,2b6},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200257,U,
{244d190921e10,2b6},1,2,2,2,12,I,"",1,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"Ввод остатков 000000002 от 10.02.2022 12:00:00",0,0,0,2,0,
{0}
},
{20240911200257,C,
{244d190921e10,2b6},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200317,C,
{244d190952b50,425},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,14,I,"",2,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,14,I,"",2,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,14,I,"",1,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"Ввод остатков 000000002 от 10.02.2022 12:00:00",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,15,I,"",1,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"Ввод остатков 000000002 от 10.02.2022 12:00:00",0,0,0,2,0,
{0}
},
{20240911200317,C,
{244d190952b50,425},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200319,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200527,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240911200527,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240911200546,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200612,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240911200612,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911200623,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200711,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240911200711,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240911200730,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201000,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240911201000,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911201042,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201835,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240911201835,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240911201915,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201947,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240911201947,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202007,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203025,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240911203025,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203050,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203329,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240911203329,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240911203355,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203420,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240911203420,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240911203445,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203456,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240911203456,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240911203508,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204328,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240911204328,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240911204343,N,
{0,0},1,2,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204816,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240911204816,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240911204946,N,
{0,0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240911205050,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240911205050,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240911205251,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240911205251,N,
{0,0},1,2,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240911205359,N,
{0,0},1,2,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205831,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20240911205831,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240911205839,N,
{0,0},1,2,2,17,9,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:ИнформацияОВозвратахНаСервере();

по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240911205849,N,
{0,0},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205904,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20240911205904,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240911205920,N,
{0,0},1,2,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240911205939,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20240911205939,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240911210140,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240911210140,N,
{0,0},1,2,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240911210211,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20240911210211,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240911210320,N,
{0,0},1,2,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240911210639,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210642,N,
{0,0},1,2,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240911210642,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210642,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210642,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210646,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20240911210646,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240911210705,N,
{0,0},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240911211735,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211735,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211736,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211736,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211738,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20240911211738,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240911211745,N,
{0,0},1,2,2,23,9,E,"Ошибка при вызове метода контекста (ПолучитьМакет)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(15)}:Макет = Обработки.ИнформацияОВозвратах.ПолучитьМакет(""Макет"");
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:Выборка = ИнформацияОВозвратахНаСервере();

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240911211813,N,
{0,0},1,2,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211830,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20240911211830,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240911211838,N,
{0,0},1,2,2,24,9,E,"Ошибка при вызове метода контекста (ИнформацияОВозвратахНаСервере)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:Выборка = ИнформацияОВозвратахНаСервере();

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ВыборкаИзРезультатаЗапроса'",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240911211913,N,
{0,0},1,2,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212030,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20240911212030,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240911212037,N,
{0,0},1,2,2,25,9,E,"Ошибка при вызове метода контекста (ИнформацияОВозвратахНаСервере)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:Выборка = ИнформацияОВозвратахНаСервере();

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ВыборкаИзРезультатаЗапроса'",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240911212050,N,
{0,0},1,2,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240911212240,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20240911212240,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240911212330,N,
{0,0},1,2,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214123,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20240911214123,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240911214222,N,
{0,0},1,2,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240912103052,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}