1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{20241016222025,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241016222025,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225429,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225505,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225505,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225505,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225508,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241016225508,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016225518,N,
{0,0},1,2,2,2,9,E,"Метод объекта не обнаружен (Добовить)
{Обработка.ЗаказыПокупателейДерево.Форма.Форма.Форма(59)}:ГруппировкаЗаказ				= ГруппировкаПокупатель.Строки.Добовить();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016225534,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016225554,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225557,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225557,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225557,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225613,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225613,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225613,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225613,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016225614,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241016225614,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241016225815,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241016225815,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241016225943,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231242,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231242,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231242,N,
{0,0},1,2,1,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231247,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241016231248,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231248,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231248,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231252,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241016231252,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241016231306,N,
{0,0},1,2,2,5,9,E,"Метод объекта не обнаружен (ПрлучитьРодителя)
{Обработка.ЗаказыПокупателейДерево.Форма.Форма.Форма(98)}:Родитель = Родитель.ПрлучитьРодителя();
{Обработка.ЗаказыПокупателейДерево.Форма.Форма.Форма(79)}:ПересчитатьРодителя(Родитель);
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241016231313,N,
{0,0},1,2,2,5,9,E,"Метод объекта не обнаружен (ПрлучитьРодителя)
{Обработка.ЗаказыПокупателейДерево.Форма.Форма.Форма(98)}:Родитель = Родитель.ПрлучитьРодителя();
{Обработка.ЗаказыПокупателейДерево.Форма.Форма.Форма(79)}:ПересчитатьРодителя(Родитель);
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241016231325,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241016231338,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231338,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231338,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231338,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231349,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241016231349,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241016231410,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241016231705,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231705,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231705,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231705,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016231708,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241016231708,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241016231753,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241016232058,N,
{0,0},1,2,1,1,16,I,"Имя файла: /home/grozgart/InfoBases/EDU_IB/TGU/1CDevTestUnload/1С-110_ArtemovAA_M83-84_Test.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016232058,N,
{0,0},1,2,1,1,17,I,"Имя файла: /home/grozgart/InfoBases/EDU_IB/TGU/1CDevTestUnload/1С-110_ArtemovAA_M83-84_Test.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}