1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{20240910205755,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240910205755,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200116,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200145,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240911200145,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200151,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240911200151,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200257,C,
{244d190921e10,2b6},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200257,U,
{244d190921e10,2b6},1,2,2,2,12,I,"",1,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"Ввод остатков 000000002 от 10.02.2022 12:00:00",0,0,0,2,0,
{0}
},
{20240911200257,C,
{244d190921e10,2b6},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200317,C,
{244d190952b50,425},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,14,I,"",2,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,14,I,"",2,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,14,I,"",1,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"Ввод остатков 000000002 от 10.02.2022 12:00:00",0,0,0,2,0,
{0}
},
{20240911200317,U,
{244d190952b50,425},1,2,2,2,15,I,"",1,
{"R",100:9d2f346f24e07c9711ef704eee3cf836},"Ввод остатков 000000002 от 10.02.2022 12:00:00",0,0,0,2,0,
{0}
},
{20240911200317,C,
{244d190952b50,425},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200319,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200524,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200527,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240911200527,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240911200546,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200610,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200612,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240911200612,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911200623,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200708,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200711,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240911200711,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240911200730,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200742,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201000,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240911201000,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911201042,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201832,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201835,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240911201835,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240911201915,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201942,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911201947,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240911201947,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202007,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203022,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203025,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240911203025,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203050,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203326,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203329,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240911203329,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240911203355,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203417,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203420,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240911203420,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240911203445,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203454,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203456,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240911203456,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240911203508,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204105,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204325,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204328,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240911204328,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240911204343,N,
{0,0},1,2,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204357,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204814,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204816,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240911204816,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240911204946,N,
{0,0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240911205050,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240911205050,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240911205251,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240911205251,N,
{0,0},1,2,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240911205359,N,
{0,0},1,2,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205831,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20240911205831,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240911205839,N,
{0,0},1,2,2,17,9,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(30)}:РезультатЗапроса = Запрос.Выполнить();
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:ИнформацияОВозвратахНаСервере();

по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240911205849,N,
{0,0},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205902,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911205904,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20240911205904,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240911205920,N,
{0,0},1,2,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240911205939,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20240911205939,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240911210140,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240911210140,N,
{0,0},1,2,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240911210211,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20240911210211,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240911210320,N,
{0,0},1,2,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240911210639,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210642,N,
{0,0},1,2,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240911210642,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210642,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210642,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911210646,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20240911210646,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240911210705,N,
{0,0},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240911211735,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211735,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211736,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211736,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211738,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20240911211738,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240911211745,N,
{0,0},1,2,2,23,9,E,"Ошибка при вызове метода контекста (ПолучитьМакет)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(15)}:Макет = Обработки.ИнформацияОВозвратах.ПолучитьМакет(""Макет"");
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:Выборка = ИнформацияОВозвратахНаСервере();

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240911211813,N,
{0,0},1,2,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211828,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911211830,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20240911211830,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240911211838,N,
{0,0},1,2,2,24,9,E,"Ошибка при вызове метода контекста (ИнформацияОВозвратахНаСервере)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:Выборка = ИнформацияОВозвратахНаСервере();

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ВыборкаИзРезультатаЗапроса'",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240911211913,N,
{0,0},1,2,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212027,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911212030,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20240911212030,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240911212037,N,
{0,0},1,2,2,25,9,E,"Ошибка при вызове метода контекста (ИнформацияОВозвратахНаСервере)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:Выборка = ИнформацияОВозвратахНаСервере();

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ВыборкаИзРезультатаЗапроса'",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240911212050,N,
{0,0},1,2,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240911212240,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20240911212240,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240911212330,N,
{0,0},1,2,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214121,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911214123,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20240911214123,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240911214222,N,
{0,0},1,2,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240912103052,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916153729,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240916153729,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916172922,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920134358,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240920134358,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141949,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141949,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141949,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141949,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920141952,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240920141952,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920142058,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240920142124,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142124,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142124,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142124,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142127,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240920142127,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240920142221,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240920142321,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142321,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142321,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142321,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142324,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240920142324,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240920142340,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240920142537,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142537,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142537,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142537,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142540,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240920142540,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240920142607,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240920142802,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142802,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142802,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142802,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920142805,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240920142805,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240920142823,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240920150826,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920150826,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920150826,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920150826,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920150829,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240920150829,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240920150843,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240920151341,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920151341,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920151341,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920151341,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920151345,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240920151345,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240920151411,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240920160847,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920160847,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920160848,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920160848,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920160850,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240920160850,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240920161051,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240920161051,N,
{0,0},1,2,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240920161107,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240920161354,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161354,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161354,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161354,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161357,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240920161357,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240920161418,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240920161432,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161432,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161432,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161432,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161557,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161557,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161557,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161557,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161600,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240920161600,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920161625,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240920161749,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161749,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161749,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161749,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161752,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240920161752,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240920161818,N,
{0,0},1,2,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240920161857,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161857,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161857,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161857,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161901,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240920161901,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240920161919,N,
{0,0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240920161942,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161942,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161942,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161942,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920161946,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240920161946,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240920162001,N,
{0,0},1,2,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240920162030,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162030,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162030,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162030,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162033,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20240920162033,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240920162055,N,
{0,0},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240920162232,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162232,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162232,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162232,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162235,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20240920162235,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240920162256,N,
{0,0},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240920162314,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162314,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162314,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162314,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162317,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20240920162317,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240920162335,N,
{0,0},1,2,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240920162342,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162342,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162343,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162343,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162345,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20240920162345,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240920162416,N,
{0,0},1,2,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240920162446,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162447,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162447,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162447,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162449,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20240920162449,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240920162521,N,
{0,0},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240920162614,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162614,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162614,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162614,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162617,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20240920162617,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240920162645,N,
{0,0},1,2,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240920162927,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162927,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162927,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162927,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920162931,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20240920162931,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240920163006,N,
{0,0},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240920194500,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194500,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194500,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194500,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194504,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20240920194504,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240920194518,N,
{0,0},1,2,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240920194524,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194524,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194524,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194524,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194526,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20240920194526,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240920194552,N,
{0,0},1,2,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240920194612,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194612,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194612,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194612,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194614,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20240920194614,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240920194626,N,
{0,0},1,2,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240920194629,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194629,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194629,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194629,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194631,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20240920194631,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240920194648,N,
{0,0},1,2,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240920194658,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194658,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194658,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194658,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194700,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20240920194700,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240920194712,N,
{0,0},1,2,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240920194750,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194750,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194750,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194750,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920194753,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20240920194753,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240920194808,N,
{0,0},1,2,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240920195008,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195008,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195008,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195008,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195012,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,29,0,
{0}
},
{20240920195012,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240920195023,N,
{0,0},1,2,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240920195042,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195042,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195042,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195042,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195044,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20240920195044,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240920195057,N,
{0,0},1,2,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240920195154,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195154,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195154,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195154,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195157,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,31,0,
{0}
},
{20240920195157,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240920195210,N,
{0,0},1,2,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240920195440,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195440,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195440,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195440,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195442,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20240920195442,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240920195508,N,
{0,0},1,2,2,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240920195646,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195646,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195646,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195646,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920195648,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,33,0,
{0}
},
{20240920195648,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240920195710,N,
{0,0},1,2,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240920200058,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920200058,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920200058,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920200058,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240920202735,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,34,0,
{0}
},
{20240920202735,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240920202935,N,
{0,0},1,2,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240920202935,N,
{0,0},1,2,3,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240920223155,N,
{0,0},1,2,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240920223204,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924150939,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240924150939,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924150945,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240924150945,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240924151145,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240924151145,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240924151149,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240924182449,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240924182449,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240924182650,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240924182650,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240924182809,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240924183456,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183456,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183456,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183456,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183531,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183531,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183531,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183531,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924183535,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240924183535,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240924183555,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240924192929,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924192929,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924192929,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924192929,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924192932,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240924192932,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240924193031,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240924193103,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924193103,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924193103,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924193103,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240924193106,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240924193106,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,C,
{244d42cf2da90,9c72},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,U,
{244d42cf2da90,9c72},1,2,2,8,14,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,C,
{244d42cf2da90,9c72},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,C,
{244d42cf2da90,9d83},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,U,
{244d42cf2da90,9d83},1,2,2,8,14,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,C,
{244d42cf2da90,9d83},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,C,
{244d42cf2da90,9e94},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,U,
{244d42cf2da90,9e94},1,2,2,8,14,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193209,C,
{244d42cf2da90,9e94},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193306,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240924193306,N,
{0,0},1,2,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240924193342,C,
{244d42d010b60,a03b},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,U,
{244d42d010b60,a03b},1,2,2,8,14,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,C,
{244d42d010b60,a03b},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,C,
{244d42d010b60,a14c},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,U,
{244d42d010b60,a14c},1,2,2,8,14,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,C,
{244d42d010b60,a14c},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,C,
{244d42d010b60,a25d},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,U,
{244d42d010b60,a25d},1,2,2,8,14,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193342,C,
{244d42d010b60,a25d},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240924193434,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241006184518,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241006184518,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006184641,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}