1CV8LOG(ver 2.0)
c2461ee8-8918-4472-bf15-2ec11e88c5f5

{20241013224938,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241013224938,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225130,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225130,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225130,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225130,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225132,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241013225132,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241013225147,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241013225745,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225745,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225745,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225745,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013225749,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241013225749,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241013225941,C,
{244d806d728d0,50e},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241013225941,U,
{244d806d728d0,50e},1,2,2,3,14,I,"",4,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,3,0,
{0}
},
{20241013225941,U,
{244d806d728d0,50e},1,2,2,3,14,I,"",4,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,3,0,
{0}
},
{20241013225941,U,
{244d806d728d0,50e},1,2,2,3,14,I,"",2,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,3,0,
{0}
},
{20241013225941,U,
{244d806d728d0,50e},1,2,2,3,14,I,"",2,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,3,0,
{0}
},
{20241013225941,U,
{244d806d728d0,50e},1,2,2,3,14,I,"",5,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"Возврат 000000001 от 15.06.2021 21:18:15",0,0,0,3,0,
{0}
},
{20241013225941,U,
{244d806d728d0,50e},1,2,2,3,15,I,"",5,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"Возврат 000000001 от 15.06.2021 21:18:15",0,0,0,3,0,
{0}
},
{20241013225941,C,
{244d806d728d0,50e},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241013225949,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241013225949,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241013225956,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241013230041,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241013230041,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241013230052,C,
{244d806e1fe40,ab3},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241013230052,U,
{244d806e1fe40,ab3},1,2,2,5,14,I,"",4,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,5,0,
{0}
},
{20241013230052,U,
{244d806e1fe40,ab3},1,2,2,5,14,I,"",4,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,5,0,
{0}
},
{20241013230052,U,
{244d806e1fe40,ab3},1,2,2,5,14,I,"",2,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,5,0,
{0}
},
{20241013230052,U,
{244d806e1fe40,ab3},1,2,2,5,14,I,"",2,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"",0,0,0,5,0,
{0}
},
{20241013230052,U,
{244d806e1fe40,ab3},1,2,2,5,14,I,"",5,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"Возврат 000000001 от 15.06.2021 21:18:15",0,0,0,5,0,
{0}
},
{20241013230052,U,
{244d806e1fe40,ab3},1,2,2,5,15,I,"",5,
{"R",73:8f8258961dfedf7511ebcde323fce8ff},"Возврат 000000001 от 15.06.2021 21:18:15",0,0,0,5,0,
{0}
},
{20241013230052,C,
{244d806e1fe40,ab3},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241013230124,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241013230145,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230145,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230145,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230145,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230147,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241013230147,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241013230157,N,
{0,0},1,2,2,6,9,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(25)}:РезультатЗапроса = Запрос.Выполнить();
{Обработка.ИнформацияОВозвратах.Форма.Форма.Форма(5)}:ИнформацияОВозвратахНаСервере();

по причине:
{(4, 2)}: Таблица не найдена ""Документы.Возврат""
<<?>>Документы.Возврат КАК Возврат",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241013230204,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241013230528,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230528,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230528,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230528,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013230530,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241013230530,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241013230547,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241013231855,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241013231856,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}