1CV8LOG(ver 2.0)
cb0e0bdd-3a50-41ce-86e7-32986f6a540a

{20240809212318,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240809212318,N,
{0,0},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240809213817,N,
{0,0},1,1,2,16,14,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ПрактическиеЗадания.Модуль(703)}:Возврат Катет1 * Катет2 / 2;
{ОбщийМодуль.ПрактическиеЗадания.Модуль(584)}:Площадь		= Окр(ВычислитьПлощадьТеугольника(Катет1, Катет2), 2);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240811203230,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
}