{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,0},5,75},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,3,
{2,1125,10,
{"S","Результат1"},
{"S","20240819194159"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"N",0.003},
{"S",""},
{"N",90},0},
{2,1128,10,
{"S","Результат1"},
{"S","20240819204655"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Количество(Покупатели.Ссылка) КАК Ссылка
ИЗ
	Справочник.Покупатели КАК Покупатели"},
{"N",0.001},
{"S",""},
{"N",1},0},
{2,1135,10,
{"S","Результат1"},
{"S","20240819194658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Договоры.Наименование,
	Договоры.Покупатели,
	Договоры.Дата КАК ДатаБезВремени
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	НАЧАЛОПЕРИОДА(Договоры.Дата, ГОД) = ДАТАВРЕМЯ(2021,01,01)"},
{"N",0.001},
{"S",""},
{"N",13},0}
},9,1135},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	Договоры.Наименование,
	Договоры.Покупатели,
	Договоры.Дата КАК ДатаБезВремени
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	НАЧАЛОПЕРИОДА(Договоры.Дата, ГОД) = ДАТАВРЕМЯ(2021,01,01)"}
},
{
{"S","ИД"},
{"S","20240819194658"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,12,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,15,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,001 мс., строк: 13)"}
},
{1,1,
{"#","ВЫБРАТЬ
	Договоры.Наименование,
	Договоры.Покупатели,
	Договоры.Дата КАК ДатаБезВремени
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	НАЧАЛОПЕРИОДА(Договоры.Дата, ГОД) = ДАТАВРЕМЯ(2021,01,01)"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	Договоры.Наименование,
	Договоры.Покупатели,
	Договоры.Дата КАК ДатаБезВремени
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	НАЧАЛОПЕРИОДА(Договоры.Дата, ГОД) = ДАТАВРЕМЯ(2021,01,01)"}
},0},6,1,1,20,-20,0,1,300,200,0,1},0},2,3,3,0,
{48,4,
{1,1,
{"#","Наименование"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
},0},6,1,1,20,-20,0,2,300,200,0,1},0},1,
{48,4,
{1,1,
{"#","Покупатели"}
},
{1,1,
{"#","Null, Покупатели"}
},1,
{
{16,2,
{1,1,
{"#","Null, Покупатели"}
},0},6,1,1,20,-20,1,2,300,200,0,1},0},2,
{48,4,
{1,1,
{"#","ДатаБезВремени"}
},
{1,1,
{"#","Дата, Null"}
},1,
{
{16,2,
{1,1,
{"#","Дата, Null"}
},0},6,1,1,20,-20,2,2,300,200,0,1},0},3,3,3,0,
{20,5,
{"S","Основной договор от 2021"},
{1,1,
{"#","Основной договор от 2021"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4f1},
{1,1,
{"#","ООО ""АВАНГАРД"""}
},0},2,
{20,7,
{"D",20210613000000},
{1,1,
{"#","13.06.2021 0:00:00"}
},0},4,3,3,0,
{20,5,
{"S","Договор №2"},
{1,1,
{"#","Договор №2"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4f1},
{1,1,
{"#","ООО ""АВАНГАРД"""}
},0},2,
{20,7,
{"D",20210614000000},
{1,1,
{"#","14.06.2021 0:00:00"}
},0},5,3,3,0,
{20,5,
{"S","Договор № 3 от 15.06"},
{1,1,
{"#","Договор № 3 от 15.06"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4f1},
{1,1,
{"#","ООО ""АВАНГАРД"""}
},0},2,
{20,7,
{"D",20210615000000},
{1,1,
{"#","15.06.2021 0:00:00"}
},0},6,3,3,0,
{20,5,
{"S","Основной договор"},
{1,1,
{"#","Основной договор"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4ff},
{1,1,
{"#","ООО ""ВИТА"""}
},0},2,
{20,7,
{"D",20210612000000},
{1,1,
{"#","12.06.2021 0:00:00"}
},0},7,3,3,0,
{20,5,
{"S","Договор №22"},
{1,1,
{"#","Договор №22"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4ff},
{1,1,
{"#","ООО ""ВИТА"""}
},0},2,
{20,7,
{"D",20210613000000},
{1,1,
{"#","13.06.2021 0:00:00"}
},0},8,3,3,0,
{20,5,
{"S","Договор 1/1 от 2021"},
{1,1,
{"#","Договор 1/1 от 2021"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4f7},
{1,1,
{"#","ООО ""ПЕРСПЕКТИВА"""}
},0},2,
{20,7,
{"D",20210101000000},
{1,1,
{"#","01.01.2021 0:00:00"}
},0},9,3,3,0,
{20,5,
{"S","Договор 1/2 от 2021"},
{1,1,
{"#","Договор 1/2 от 2021"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4f7},
{1,1,
{"#","ООО ""ПЕРСПЕКТИВА"""}
},0},2,
{20,7,
{"D",20210613000000},
{1,1,
{"#","13.06.2021 0:00:00"}
},0},10,3,3,0,
{20,5,
{"S","Основной договор"},
{1,1,
{"#","Основной договор"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4f0},
{1,1,
{"#","ООО ""СФЕРА"""}
},0},2,
{20,7,
{"D",20210101000000},
{1,1,
{"#","01.01.2021 0:00:00"}
},0},11,3,3,0,
{20,5,
{"S","Договор №12"},
{1,1,
{"#","Договор №12"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4ff},
{1,1,
{"#","ООО ""ВИТА"""}
},0},2,
{20,7,
{"D",20210201000000},
{1,1,
{"#","01.02.2021 0:00:00"}
},0},12,3,3,0,
{20,5,
{"S","Договор №09"},
{1,1,
{"#","Договор №09"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4ed},
{1,1,
{"#","ООО ""ОРИОН"""}
},0},2,
{20,7,
{"D",20210301000000},
{1,1,
{"#","01.03.2021 0:00:00"}
},0},13,3,3,0,
{20,5,
{"S","Договор № 08"},
{1,1,
{"#","Договор № 08"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4ed},
{1,1,
{"#","ООО ""ОРИОН"""}
},0},2,
{20,7,
{"D",20210101000000},
{1,1,
{"#","01.01.2021 0:00:00"}
},0},14,3,3,0,
{20,5,
{"S","Договор № 15"},
{1,1,
{"#","Договор № 15"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4fc},
{1,1,
{"#","ООО ""ВЕГА"""}
},0},2,
{20,7,
{"D",20210507000000},
{1,1,
{"#","07.05.2021 0:00:00"}
},0},15,3,3,0,
{20,5,
{"S","Договор №17"},
{1,1,
{"#","Договор №17"}
},0},1,
{20,6,
{"#",f114d247-d48e-4760-ac1d-8f78a3fde9a2,31:8f8258961dfedf7511ebcc556f0ad4fd},
{1,1,
{"#","ООО ""МАГНИТ"""}
},0},2,
{20,7,
{"D",20210101000000},
{1,1,
{"#","01.01.2021 0:00:00"}
},0},
{3,0,00000000-0000-0000-0000-000000000000,0},16,1,
{3,0,df6a113c-a101-438a-aee7-c28098942d1e,3,0,8,1,9,2,10},14,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,0,0,1,
{3,15,0,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,10,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935678,0,0,0,0,4,7,1},
{8589935678,0,0,0,0,4,8,1},
{128,192},
{128,136},
{128,152},1,
{7,2,516,
{-31},700,1,100},0,0,0,9,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{27}
},
{3,2,
{8}
},
{3,2,
{23}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1,0,0,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,32f6b995-94a9-4e26-83ae-f0fb942c4205}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Язык запросов"},
{"S","20240818085752"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,2,
{2,1,7,
{"S","Лекция 4.1"},
{"S","20240818090315"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,1,
{2,2,7,
{"S","Практика 4.1"},
{"S","20240819194044"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,3,
{2,3,7,
{"S","Запрос 1"},
{"S","20240819194159"},
{"S","ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,4,7,
{"S","Запрос 2"},
{"S","20240819194658"},
{"S","ВЫБРАТЬ
	Договоры.Наименование КАК Договор,
	Договоры.Покупатели КАК Покупатель,
	Договоры.Дата КАК ДатаБезВремени
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	НАЧАЛОПЕРИОДА(Договоры.Дата, ГОД) = ДАТАВРЕМЯ(2021,01,01)"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,5,7,
{"S","Запрос 3"},
{"S","20240819223750"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
},
{2,6,7,
{"S","Лекция 4.2"},
{"S","20240819204259"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,1,
{2,7,7,
{"S","Агрегатные функции"},
{"S","20240819204655"},
{"S","ВЫБРАТЬ
	Количество(Покупатели.Ссылка) КАК Ссылка
ИЗ
	Справочник.Покупатели КАК Покупатели"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
}
},-1,7}
}
}
}
}
}