{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,5,
{2,76,6,
{"S","20240819194658"},
{"S","ГГГГ"},
{"N",2021},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,77,6,
{"S","20240819194658"},
{"S","ММ"},
{"N",6},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,80,6,
{"S","20240820113935"},
{"S","РегионМ"},
{"S","г. Москва"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,81,6,
{"S","20240820113935"},
{"S","РегионСПБ"},
{"S","г. Санкт-Петербург"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,82,6,
{"S","20240820135658"},
{"S","Сумма"},
{"N",50000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,82},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,9,
{2,1125,10,
{"S","Результат1"},
{"S","20240819194159"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"N",0.003},
{"S",""},
{"N",90},0},
{2,1151,10,
{"S","Результат1"},
{"S","20240819194658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Договоры.Наименование КАК Договор,
	Договоры.Покупатели КАК Покупатель,
	ПОДСТРОКА(СТРОКА(Договоры.Дата),0,10) КАК Дата
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	ГОД(Договоры.Дата)= &ГГГГ И МЕСЯЦ(Договоры.Дата)= &ММ"},
{"N",0.001},
{"S",""},
{"N",6},0},
{2,1152,10,
{"S","Результат1"},
{"S","20240819223750"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Регионы.Наименование КАК Край
ИЗ
	Справочник.Регионы КАК Регионы

ГДЕ 
	Регионы.Наименование ПОДОБНО ""%край"""},
{"N",0.024},
{"S",""},
{"N",9},0},
{2,1166,10,
{"S","Результат1"},
{"S","20240820111437"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	""Покупатель: "" + Покупатели.Наименование КАК Покупатель,
	""Регион:"" + Покупатели.Регион.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели   
	
ГДЕ
	Покупатели.Наименование ПОДОБНО ""%""""С%"""},
{"N",0.012},
{"S",""},
{"N",3},0},
{2,1183,10,
{"S","Результат1"},
{"S","20240820113935"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	ВЫБОР
		КОГДА Покупатели.Регион.Наименование = &РегионМ ТОГДА
			""М""
		КОГДА Покупатели.Регион.Наименование = &РегионСПБ ТОГДА   
			""СПБ""      
	КОНЕЦ КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
	
ГДЕ
	Покупатели.Регион.Наименование В (&РегионМ, &РегионСПБ)"},
{"N",0.001},
{"S",""},
{"N",11},0},
{2,1189,10,
{"S","Результат1"},
{"S","20240819204259"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	Максимум(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа,
	СУММА(ИсторияЗаказов.Сумма) КАК СуммаЗаВсеЗаказы
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов"},
{"N",0.002},
{"S",""},
{"N",1},0},
{2,1192,10,
{"S","Результат1"},
{"S","20240820134623"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар.Наименование,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
СГРУППИРОВАТЬ ПО
	ИсторияЗаказов.Товар.Наименование
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование"},
{"N",0.003},
{"S",""},
{"N",6},0},
{2,1199,10,
{"S","Результат1"},
{"S","20240820135658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ															
	ИсторияЗаказов.Товар.Наименование КАК Товар,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ                                                              
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов			
ГДЕ                                                             
	ИсторияЗаказов.Количество < 3									
СГРУППИРОВАТЬ ПО                                                
	ИсторияЗаказов.Товар.Наименование							
ИМЕЮЩИЕ                                                         
	СУММА(ИсторияЗаказов.Сумма) > &Сумма 						
УПОРЯДОЧИТЬ ПО                                                  
	ИсторияЗаказов.Товар.Наименование"},
{"N",0.015},
{"S",""},
{"N",1},0},
{2,1207,10,
{"S","Результат1"},
{"S","20240820141634"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	
	
	ИсторияЗаказов.Товар"},
{"N",0.001},
{"S",""},
{"N",34},0}
},9,1207},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","
ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	// В этом блоке указываем КАК рассчитать итоги            
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	// В этом блоке указываем по какому полю производим грппировку данных
	//ИсторияЗаказов.Период
	ИсторияЗаказов.Товар"}
},
{
{"S","ИД"},
{"S","20240820141634"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,12,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,36,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,001 мс., строк: 34)"}
},
{1,1,
{"#","ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	
	
	ИсторияЗаказов.Товар"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	
	
	ИсторияЗаказов.Товар"}
},0},6,1,1,20,-20,0,1,300,200,0,1},0},2,3,8,0,
{48,4,
{1,1,
{"#","Период"}
},
{1,1,
{"#","Дата, Null"}
},1,
{
{16,2,
{1,1,
{"#","Дата, Null"}
},0},6,1,1,20,-20,0,2,300,200,0,1},0},1,
{48,4,
{1,1,
{"#","Регистратор"}
},
{1,1,
{"#","Ввод остатков, Null, Заказы"}
},1,
{
{16,2,
{1,1,
{"#","Ввод остатков, Null, Заказы"}
},0},6,1,1,20,-20,1,2,300,200,0,1},0},2,
{48,4,
{1,1,
{"#","НомерСтроки"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,2,2,300,200,0,1},0},3,
{48,4,
{1,1,
{"#","Активность"}
},
{1,1,
{"#","Булево, Null"}
},1,
{
{16,2,
{1,1,
{"#","Булево, Null"}
},0},6,1,1,20,-20,3,2,300,200,0,1},0},4,
{48,4,
{1,1,
{"#","Товар"}
},
{1,1,
{"#","Null, Товары"}
},1,
{
{16,2,
{1,1,
{"#","Null, Товары"}
},0},6,1,1,20,-20,4,2,300,200,0,1},0},5,
{48,4,
{1,1,
{"#","Количество"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,5,2,300,200,0,1},0},6,
{48,4,
{1,1,
{"#","Цена"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,6,2,300,200,0,1},0},7,
{48,4,
{1,1,
{"#","Сумма"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,7,2,300,200,0,1},0},3,3,8,0,
{20,5,
{"L"},
{1,1,
{"#","<NULL>"}
},0},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},2,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babf},
{1,1,
{"#","Бедуинский платок"}
},0},5,
{20,8,
{"N",10},
{1,1,
{"#","10"}
},0},6,
{20,8,
{"N",2520},
{1,1,
{"#","2 520"}
},0},7,
{20,8,
{"N",23600},
{1,1,
{"#","23 600"}
},0},4,3,8,0,
{20,9,
{"D",20210612092258},
{1,1,
{"#","12.06.2021 9:22:58"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611170},
{1,1,
{"#","Заказы 000000007 от 12.06.2021 9:22:58"}
},0},2,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babf},
{1,1,
{"#","Бедуинский платок"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",2200},
{1,1,
{"#","2 200"}
},0},7,
{20,8,
{"N",4400},
{1,1,
{"#","4 400"}
},0},5,3,8,0,
{20,9,
{"D",20240110130617},
{1,1,
{"#","10.01.2024 13:06:17"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:881db9407272397c11eeaf9f1ac9377e},
{1,1,
{"#","Заказы 000000011 от 10.01.2024 13:06:17"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babf},
{1,1,
{"#","Бедуинский платок"}
},0},5,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},6,
{20,8,
{"N",3800},
{1,1,
{"#","3 800"}
},0},7,
{20,8,
{"N",3800},
{1,1,
{"#","3 800"}
},0},6,3,8,0,
{20,9,
{"D",20220105154111},
{1,1,
{"#","05.01.2022 15:41:11"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:881cc8baee37ad7711eeabc7b46a4d56},
{1,1,
{"#","Заказы 000000010 от 05.01.2022 15:41:11"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babf},
{1,1,
{"#","Бедуинский платок"}
},0},5,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},6,
{20,8,
{"N",2200},
{1,1,
{"#","2 200"}
},0},7,
{20,8,
{"N",6600},
{1,1,
{"#","6 600"}
},0},7,3,8,0,
{20,9,
{"D",20210630235900},
{1,1,
{"#","30.06.2021 23:59:00"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc638361116e},
{1,1,
{"#","Заказы 000000005 от 30.06.2021 23:59:00"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babf},
{1,1,
{"#","Бедуинский платок"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",2200},
{1,1,
{"#","2 200"}
},0},7,
{20,8,
{"N",4400},
{1,1,
{"#","4 400"}
},0},8,3,8,0,
{20,9,
{"D",20210613232054},
{1,1,
{"#","13.06.2021 23:20:54"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc614518bac7},
{1,1,
{"#","Заказы 000000003 от 13.06.2021 23:20:54"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babf},
{1,1,
{"#","Бедуинский платок"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",2200},
{1,1,
{"#","2 200"}
},0},7,
{20,8,
{"N",4400},
{1,1,
{"#","4 400"}
},0},9,3,8,0,
{20,5,
{"L"},
{1,1,
{"#","<NULL>"}
},0},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},2,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babb},
{1,1,
{"#","Вино ""Радеда"""}
},0},5,
{20,8,
{"N",11},
{1,1,
{"#","11"}
},0},6,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},7,
{20,8,
{"N",50600},
{1,1,
{"#","50 600"}
},0},10,3,8,0,
{20,9,
{"D",20210505120001},
{1,1,
{"#","05.05.2021 12:00:01"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611171},
{1,1,
{"#","Заказы 000000008 от 05.05.2021 12:00:01"}
},0},2,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babb},
{1,1,
{"#","Вино ""Радеда"""}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},7,
{20,8,
{"N",9200},
{1,1,
{"#","9 200"}
},0},11,3,8,0,
{20,9,
{"D",20210612092258},
{1,1,
{"#","12.06.2021 9:22:58"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611170},
{1,1,
{"#","Заказы 000000007 от 12.06.2021 9:22:58"}
},0},2,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babb},
{1,1,
{"#","Вино ""Радеда"""}
},0},5,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},6,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},7,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},12,3,8,0,
{20,9,
{"D",20210612120002},
{1,1,
{"#","12.06.2021 12:00:02"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611172},
{1,1,
{"#","Заказы 000000009 от 12.06.2021 12:00:02"}
},0},2,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babb},
{1,1,
{"#","Вино ""Радеда"""}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},7,
{20,8,
{"N",9200},
{1,1,
{"#","9 200"}
},0},13,3,8,0,
{20,9,
{"D",20210706120000},
{1,1,
{"#","06.07.2021 12:00:00"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc638361116f},
{1,1,
{"#","Заказы 000000006 от 06.07.2021 12:00:00"}
},0},2,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babb},
{1,1,
{"#","Вино ""Радеда"""}
},0},5,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},6,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},7,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},14,3,8,0,
{20,9,
{"D",20210613232054},
{1,1,
{"#","13.06.2021 23:20:54"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc614518bac7},
{1,1,
{"#","Заказы 000000003 от 13.06.2021 23:20:54"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babb},
{1,1,
{"#","Вино ""Радеда"""}
},0},5,
{20,8,
{"N",5},
{1,1,
{"#","5"}
},0},6,
{20,8,
{"N",4600},
{1,1,
{"#","4 600"}
},0},7,
{20,8,
{"N",23000},
{1,1,
{"#","23 000"}
},0},15,3,8,0,
{20,5,
{"L"},
{1,1,
{"#","<NULL>"}
},0},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},2,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babd},
{1,1,
{"#","Масло оливковое ""Grand di Oliva"""}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",900},
{1,1,
{"#","900"}
},0},7,
{20,8,
{"N",1800},
{1,1,
{"#","1 800"}
},0},16,3,8,0,
{20,9,
{"D",20240110130617},
{1,1,
{"#","10.01.2024 13:06:17"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:881db9407272397c11eeaf9f1ac9377e},
{1,1,
{"#","Заказы 000000011 от 10.01.2024 13:06:17"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babd},
{1,1,
{"#","Масло оливковое ""Grand di Oliva"""}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",900},
{1,1,
{"#","900"}
},0},7,
{20,8,
{"N",1800},
{1,1,
{"#","1 800"}
},0},17,3,8,0,
{20,5,
{"L"},
{1,1,
{"#","<NULL>"}
},0},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},2,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",69},
{1,1,
{"#","69"}
},0},6,
{20,8,
{"N",334.444444444444444444444444444},
{1,1,
{"#","334,444444444444444444444444444"}
},0},7,
{20,8,
{"N",21210},
{1,1,
{"#","21 210"}
},0},18,3,8,0,
{20,9,
{"D",20200202232111},
{1,1,
{"#","02.02.2020 23:21:11"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc614518bac9},
{1,1,
{"#","Заказы 000000004 от 02.02.2020 23:21:11"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",45},
{1,1,
{"#","45"}
},0},6,
{20,8,
{"N",290},
{1,1,
{"#","290"}
},0},7,
{20,8,
{"N",13050},
{1,1,
{"#","13 050"}
},0},19,3,8,0,
{20,9,
{"D",20220105154111},
{1,1,
{"#","05.01.2022 15:41:11"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:881cc8baee37ad7711eeabc7b46a4d56},
{1,1,
{"#","Заказы 000000010 от 05.01.2022 15:41:11"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",680},
{1,1,
{"#","680"}
},0},20,3,8,0,
{20,9,
{"D",20210706120000},
{1,1,
{"#","06.07.2021 12:00:00"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc638361116f},
{1,1,
{"#","Заказы 000000006 от 06.07.2021 12:00:00"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",680},
{1,1,
{"#","680"}
},0},21,3,8,0,
{20,9,
{"D",20210630235900},
{1,1,
{"#","30.06.2021 23:59:00"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc638361116e},
{1,1,
{"#","Заказы 000000005 от 30.06.2021 23:59:00"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},22,3,8,0,
{20,9,
{"D",20210613232054},
{1,1,
{"#","13.06.2021 23:20:54"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc614518bac7},
{1,1,
{"#","Заказы 000000003 от 13.06.2021 23:20:54"}
},0},2,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",1360},
{1,1,
{"#","1 360"}
},0},23,3,8,0,
{20,9,
{"D",20210613232120},
{1,1,
{"#","13.06.2021 23:21:20"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc5fe249cfb0},
{1,1,
{"#","Заказы 000000001 от 13.06.2021 23:21:20"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",680},
{1,1,
{"#","680"}
},0},24,3,8,0,
{20,9,
{"D",20210612120002},
{1,1,
{"#","12.06.2021 12:00:02"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611172},
{1,1,
{"#","Заказы 000000009 от 12.06.2021 12:00:02"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",10},
{1,1,
{"#","10"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",3400},
{1,1,
{"#","3 400"}
},0},25,3,8,0,
{20,9,
{"D",20210612092258},
{1,1,
{"#","12.06.2021 9:22:58"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611170},
{1,1,
{"#","Заказы 000000007 от 12.06.2021 9:22:58"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",680},
{1,1,
{"#","680"}
},0},26,3,8,0,
{20,9,
{"D",20210505120001},
{1,1,
{"#","05.05.2021 12:00:01"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611171},
{1,1,
{"#","Заказы 000000008 от 05.05.2021 12:00:01"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc5e2bde73ea},
{1,1,
{"#","Папайя"}
},0},5,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},6,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},7,
{20,8,
{"N",340},
{1,1,
{"#","340"}
},0},27,3,8,0,
{20,5,
{"L"},
{1,1,
{"#","<NULL>"}
},0},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},2,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac3},
{1,1,
{"#","Раа"}
},0},5,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},6,
{20,8,
{"N",20900},
{1,1,
{"#","20 900"}
},0},7,
{20,8,
{"N",83600},
{1,1,
{"#","83 600"}
},0},28,3,8,0,
{20,9,
{"D",20210630235900},
{1,1,
{"#","30.06.2021 23:59:00"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc638361116e},
{1,1,
{"#","Заказы 000000005 от 30.06.2021 23:59:00"}
},0},2,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac3},
{1,1,
{"#","Раа"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",20900},
{1,1,
{"#","20 900"}
},0},7,
{20,8,
{"N",41800},
{1,1,
{"#","41 800"}
},0},29,3,8,0,
{20,9,
{"D",20210612092258},
{1,1,
{"#","12.06.2021 9:22:58"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611170},
{1,1,
{"#","Заказы 000000007 от 12.06.2021 9:22:58"}
},0},2,
{20,8,
{"N",5},
{1,1,
{"#","5"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac3},
{1,1,
{"#","Раа"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",20900},
{1,1,
{"#","20 900"}
},0},7,
{20,8,
{"N",41800},
{1,1,
{"#","41 800"}
},0},30,3,8,0,
{20,5,
{"L"},
{1,1,
{"#","<NULL>"}
},0},1,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},2,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},3,
{20,6,
{"L"},
{1,1,
{"#","<NULL>"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac1},
{1,1,
{"#","Самовар"}
},0},5,
{20,8,
{"N",21},
{1,1,
{"#","21"}
},0},6,
{20,8,
{"N",6500},
{1,1,
{"#","6 500"}
},0},7,
{20,8,
{"N",136500},
{1,1,
{"#","136 500"}
},0},31,3,8,0,
{20,9,
{"D",20210613232054},
{1,1,
{"#","13.06.2021 23:20:54"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc614518bac7},
{1,1,
{"#","Заказы 000000003 от 13.06.2021 23:20:54"}
},0},2,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac1},
{1,1,
{"#","Самовар"}
},0},5,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},6,
{20,8,
{"N",6500},
{1,1,
{"#","6 500"}
},0},7,
{20,8,
{"N",13000},
{1,1,
{"#","13 000"}
},0},32,3,8,0,
{20,9,
{"D",20210613232123},
{1,1,
{"#","13.06.2021 23:21:23"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc614518bac6},
{1,1,
{"#","Заказы 000000002 от 13.06.2021 23:21:23"}
},0},2,
{20,8,
{"N",1},
{1,1,
{"#","1"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac1},
{1,1,
{"#","Самовар"}
},0},5,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},6,
{20,8,
{"N",6500},
{1,1,
{"#","6 500"}
},0},7,
{20,8,
{"N",19500},
{1,1,
{"#","19 500"}
},0},33,3,8,0,
{20,9,
{"D",20210706120000},
{1,1,
{"#","06.07.2021 12:00:00"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc638361116f},
{1,1,
{"#","Заказы 000000006 от 06.07.2021 12:00:00"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac1},
{1,1,
{"#","Самовар"}
},0},5,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},6,
{20,8,
{"N",6500},
{1,1,
{"#","6 500"}
},0},7,
{20,8,
{"N",26000},
{1,1,
{"#","26 000"}
},0},34,3,8,0,
{20,9,
{"D",20210612120002},
{1,1,
{"#","12.06.2021 12:00:02"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611172},
{1,1,
{"#","Заказы 000000009 от 12.06.2021 12:00:02"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac1},
{1,1,
{"#","Самовар"}
},0},5,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},6,
{20,8,
{"N",6500},
{1,1,
{"#","6 500"}
},0},7,
{20,8,
{"N",19500},
{1,1,
{"#","19 500"}
},0},35,3,8,0,
{20,9,
{"D",20210612092258},
{1,1,
{"#","12.06.2021 9:22:58"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611170},
{1,1,
{"#","Заказы 000000007 от 12.06.2021 9:22:58"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac1},
{1,1,
{"#","Самовар"}
},0},5,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},6,
{20,8,
{"N",6500},
{1,1,
{"#","6 500"}
},0},7,
{20,8,
{"N",26000},
{1,1,
{"#","26 000"}
},0},36,3,8,0,
{20,9,
{"D",20210505120001},
{1,1,
{"#","05.05.2021 12:00:01"}
},0},1,
{20,10,
{"#",d5e6ed2f-14d4-41bc-af26-20a74c0a01dd,42:8f8258961dfedf7511ebcc6383611171},
{1,1,
{"#","Заказы 000000008 от 05.05.2021 12:00:01"}
},0},2,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,11,
{"B",1},
{1,1,
{"#","Да"}
},0},4,
{20,7,
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518bac1},
{1,1,
{"#","Самовар"}
},0},5,
{20,8,
{"N",5},
{1,1,
{"#","5"}
},0},6,
{20,8,
{"N",6500},
{1,1,
{"#","6 500"}
},0},7,
{20,8,
{"N",32500},
{1,1,
{"#","32 500"}
},0},
{8,0,00000000-0000-0000-0000-000000000000,0},37,1,
{8,0,904dd573-45f1-423a-8d9e-7b90f09de5f6,8,0,12,1,13,2,14,3,14,4,15,5,16,6,17,7,18},35,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,0,0,7,
{3,36,0,
{1,0},0,0},0,
{4,8,1,
{1,0},0,0},-1,
{10,14,1,
{1,0},0,0},-1,
{16,16,1,
{1,0},0,0},-1,
{18,26,1,
{1,0},0,0},-1,
{28,29,1,
{1,0},0,0},-1,
{31,36,1,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,18,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935678,0,0,0,0,4,6,1},
{8589935678,0,0,0,0,4,7,1},
{8589935934,0,0,0,0,4,2,8,1},
{10737419326,0,0,0,0,4,9,1,1},
{8589935678,0,0,0,0,4,10,1},
{8589935678,0,0,0,0,4,11,1},
{128,152},
{128,344},
{128,48},
{128,256},
{128,40},
{128,248},
{128,56},1,
{7,2,516,
{-31},700,1,100},0,0,0,12,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{52}
},
{3,2,
{8}
},
{3,2,
{29}
},
{3,2,
{23}
},
{3,2,
{122}
},
{3,2,
{25}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1,0,0,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","Результат6"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","Результат7"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,32f6b995-94a9-4e26-83ae-f0fb942c4205}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Язык запросов"},
{"S","20240818085752"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,2,
{2,1,7,
{"S","Лекция 4.1 (простейшие запросы)"},
{"S","20240818090315"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,1,
{2,2,7,
{"S","Практика 4.1"},
{"S","20240819194044"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,5,
{2,3,7,
{"S","Запрос 1"},
{"S","20240819194159"},
{"S","// Вывести названия всех регионов, отсортированные в алфавитном порядке.

ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,4,7,
{"S","Запрос 2"},
{"S","20240819194658"},
{"S","// Вывести наименование договора, наименование покупателя и дату договора
// (без отображения времени) для тех заказов, которые были заключены в июне 2021 года*

ВЫБРАТЬ
	Договоры.Наименование КАК Договор,
	Договоры.Покупатели КАК Покупатель,
	ПОДСТРОКА(СТРОКА(Договоры.Дата),0,10) КАК Дата
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	ГОД(Договоры.Дата)= &ГГГГ И МЕСЯЦ(Договоры.Дата)= &ММ"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,5,7,
{"S","Запрос 3"},
{"S","20240819223750"},
{"S","// Вывести информацию о всех регионах, в названии которых присутствует слово «край»   

ВЫБРАТЬ
	Регионы.Наименование КАК Край
ИЗ
	Справочник.Регионы КАК Регионы

ГДЕ 
	Регионы.Наименование ПОДОБНО ""%край""
	"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,6,7,
{"S","Запрос 4"},
{"S","20240820111437"},
{"S","// Вывести названия Покупателей, у которых на звание начинается на букву С (например, ООО
// ""Спектр""), помимо названия организации в выборку добавить название региона и вывести в
// формате «Регион: <Название региона>» и «Покупатель: <Наименование покупателя>», где
// <Название региона> и <Наименование покупателя> - это соответствующие данные, полученные из
// запроса.            

ВЫБРАТЬ
	""Покупатель: "" + Покупатели.Наименование КАК Покупатель,
	""Регион:"" + Покупатели.Регион.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели   
	
ГДЕ
	Покупатели.Наименование ПОДОБНО ""%""""С%""	
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,7,7,
{"S","Запрос 5"},
{"S","20240820113935"},
{"S","// Вывести названия Покупателей, которые работают в городах Москва и Санкт-Петербург.
// Вывести в одном столбце название Покупателя, в другом – букву «М», если покупатель работает в
// г. Москва, или «СПБ», если покупатель работает в г. Санкт-Петербург.

ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	ВЫБОР
		КОГДА Покупатели.Регион.Наименование = &РегионМ ТОГДА
			""М""
		КОГДА Покупатели.Регион.Наименование = &РегионСПБ ТОГДА   
			""СПБ""      
	КОНЕЦ КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
	
ГДЕ
	Покупатели.Регион.Наименование В (&РегионМ, &РегионСПБ)	
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
},
{2,8,7,
{"S","Лекция 4.2 (продвинутый уровень)"},
{"S","20240819204259"},
{"S","
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,4,
{2,9,7,
{"S","Агрегатные функции"},
{"S","20240820134555"},
{"S","
//--- Выберем все записи из регистра накопления ""ИсторияЗаказов""
//ВЫБРАТЬ
//	*	
//ИЗ
//	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
//УПОРЯДОЧИТЬ ПО
//	ИсторияЗаказов.Товар.Наименование        
	
//--- Узнаем самую раннюю и самую позднюю дату продажи, а также сумму по всем товарам
ВЫБРАТЬ
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа,
	СУММА(ИсторияЗаказов.Сумма) КАК СуммаЗаВсеЗаказы
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
// Ф.-я ""Упорядочить По"" работает только с исходной таблицей.
// Агрегатные ф.-и вернут одно значение и в этом случае упорядочивание бессмыслено.
//УПОРЯДОЧИТЬ ПО
//	ИсторияЗаказов.Товар.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,10,7,
{"S","СГРУППИРОВАТЬ ПО"},
{"S","20240820134623"},
{"S","
ВЫБРАТЬ
	ИсторияЗаказов.Товар.Наименование,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
СГРУППИРОВАТЬ ПО
	ИсторияЗаказов.Товар.Наименование
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,11,7,
{"S","ИМЕЮЩИЕ"},
{"S","20240820135658"},
{"S","
ВЫБРАТЬ															// Шаг 5
	ИсторияЗаказов.Товар.Наименование КАК Товар,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ                                                              // Шаг 1
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов			
ГДЕ                                                             // Шаг 2
	ИсторияЗаказов.Количество < 3									
СГРУППИРОВАТЬ ПО                                                // Шаг 3
	ИсторияЗаказов.Товар.Наименование							
ИМЕЮЩИЕ                                                         // ШАг 4
	СУММА(ИсторияЗаказов.Сумма) > &Сумма 						
УПОРЯДОЧИТЬ ПО                                                  // Шаг 6
	ИсторияЗаказов.Товар.Наименование 							"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,12,7,
{"S","ИТОГИ"},
{"S","20240820141634"},
{"S","
ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	// В этом блоке указываем КАК рассчитать итоги            
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	// В этом блоке указываем по какому полю производим грппировку данных
	//ИсторияЗаказов.Период
	ИсторияЗаказов.Товар"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
}
},-1,12}
}
}
}
}
}