{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{10,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,8,
{2,76,6,
{"S","20240819194658"},
{"S","ГГГГ"},
{"N",2021},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,77,6,
{"S","20240819194658"},
{"S","ММ"},
{"N",6},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,80,6,
{"S","20240820113935"},
{"S","РегионМ"},
{"S","г. Москва"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,81,6,
{"S","20240820113935"},
{"S","РегионСПБ"},
{"S","г. Санкт-Петербург"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,82,6,
{"S","20240820135658"},
{"S","Сумма"},
{"N",50000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,83,6,
{"S","20240820152150"},
{"S","ДатаЗаказа"},
{"D",20210601000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,84,6,
{"S","20240820152150"},
{"S","Товары"},
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babd},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e2f46e4f-2483-408b-be92-917710989b61}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",0},
{"B",0},0},
{2,86,6,
{"S","20240820162000"},
{"S","Наименование"},
{"#",af03239d-767e-4fb6-92f3-91c41f611899,57:881cc8baee37ad7711eeabcfb907a2b5},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{4,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",af03239d-767e-4fb6-92f3-91c41f611899}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
},
{
{"S","ТекстМодуля"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,86},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,12,
{2,1125,10,
{"S","Результат1"},
{"S","20240819194159"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"N",0.003},
{"S",""},
{"N",90},0},
{2,1151,10,
{"S","Результат1"},
{"S","20240819194658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Договоры.Наименование КАК Договор,
	Договоры.Покупатели КАК Покупатель,
	ПОДСТРОКА(СТРОКА(Договоры.Дата),0,10) КАК Дата
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	ГОД(Договоры.Дата)= &ГГГГ И МЕСЯЦ(Договоры.Дата)= &ММ"},
{"N",0.001},
{"S",""},
{"N",6},0},
{2,1152,10,
{"S","Результат1"},
{"S","20240819223750"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Регионы.Наименование КАК Край
ИЗ
	Справочник.Регионы КАК Регионы

ГДЕ 
	Регионы.Наименование ПОДОБНО ""%край"""},
{"N",0.024},
{"S",""},
{"N",9},0},
{2,1166,10,
{"S","Результат1"},
{"S","20240820111437"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	""Покупатель: "" + Покупатели.Наименование КАК Покупатель,
	""Регион:"" + Покупатели.Регион.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели   
	
ГДЕ
	Покупатели.Наименование ПОДОБНО ""%""""С%"""},
{"N",0.012},
{"S",""},
{"N",3},0},
{2,1183,10,
{"S","Результат1"},
{"S","20240820113935"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	ВЫБОР
		КОГДА Покупатели.Регион.Наименование = &РегионМ ТОГДА
			""М""
		КОГДА Покупатели.Регион.Наименование = &РегионСПБ ТОГДА   
			""СПБ""      
	КОНЕЦ КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
	
ГДЕ
	Покупатели.Регион.Наименование В (&РегионМ, &РегионСПБ)"},
{"N",0.001},
{"S",""},
{"N",11},0},
{2,1189,10,
{"S","Результат1"},
{"S","20240819204259"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	Максимум(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа,
	СУММА(ИсторияЗаказов.Сумма) КАК СуммаЗаВсеЗаказы
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов"},
{"N",0.002},
{"S",""},
{"N",1},0},
{2,1192,10,
{"S","Результат1"},
{"S","20240820134623"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар.Наименование,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
СГРУППИРОВАТЬ ПО
	ИсторияЗаказов.Товар.Наименование
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование"},
{"N",0.003},
{"S",""},
{"N",6},0},
{2,1199,10,
{"S","Результат1"},
{"S","20240820135658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ															
	ИсторияЗаказов.Товар.Наименование КАК Товар,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ                                                              
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов			
ГДЕ                                                             
	ИсторияЗаказов.Количество < 3									
СГРУППИРОВАТЬ ПО                                                
	ИсторияЗаказов.Товар.Наименование							
ИМЕЮЩИЕ                                                         
	СУММА(ИсторияЗаказов.Сумма) > &Сумма 						
УПОРЯДОЧИТЬ ПО                                                  
	ИсторияЗаказов.Товар.Наименование"},
{"N",0.015},
{"S",""},
{"N",1},0},
{2,1207,10,
{"S","Результат1"},
{"S","20240820141634"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	
	
	ИсторияЗаказов.Товар"},
{"N",0.001},
{"S",""},
{"N",34},0},
{2,1228,10,
{"S","Результат1"},
{"S","20240820152150"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ЦеныСрезПервых.Период КАК Период,
	ЦеныСрезПервых.Товар КАК Товар,
	ЦеныСрезПервых.Цена КАК Цена
ИЗ	
	РегистрСведений.Цены.СрезПервых(&ДатаЗаказа, Товар.Наименование = ""Масло оливковое """"Grand di Oliva"""""") КАК ЦеныСрезПервых"},
{"N",0.002},
{"S",""},
{"N",1},0},
{2,1240,10,
{"S","Результат1"},
{"S","20240820155918"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ОстатокТовараОбороты.Товар КАК Товар,
	ОстатокТовараОбороты.КоличествоОборот КАК КоличествоОборот,
	ОстатокТовараОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстатокТовараОбороты.КоличествоРасход КАК КоличествоРасход
ИЗ
	РегистрНакопления.ОстатокТовара.Обороты КАК ОстатокТовараОбороты"},
{"N",0.037},
{"S",""},
{"N",11},0},
{2,1242,10,
{"S","ВременнаяТаблица"},
{"S","20240820162000"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	Товары.Наименование КАК Наименование
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Справочник.Товары КАК Товары
ГДЕ
	Товары.Страна = &Наименование"},
{"N",0.073},
{"S",""},
{"N",0},0}
},9,1242},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	Товары.Наименование КАК Наименование
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Справочник.Товары КАК Товары
ГДЕ
	Товары.Страна = &Наименование"}
},
{
{"S","ИД"},
{"S","20240820162000"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,12,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{5,
{
{"S","Результат6"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","Результат7"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","Результат8"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","Результат9"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,32f6b995-94a9-4e26-83ae-f0fb942c4205}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Язык запросов"},
{"S","20240818085752"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,2,
{2,1,7,
{"S","Лекция 4.1 (простейшие запросы)"},
{"S","20240818090315"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,1,
{2,2,7,
{"S","Практика 4.1"},
{"S","20240819194044"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,5,
{2,3,7,
{"S","Запрос 1"},
{"S","20240819194159"},
{"S","// Вывести названия всех регионов, отсортированные в алфавитном порядке.

ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,4,7,
{"S","Запрос 2"},
{"S","20240819194658"},
{"S","// Вывести наименование договора, наименование покупателя и дату договора
// (без отображения времени) для тех заказов, которые были заключены в июне 2021 года*

ВЫБРАТЬ
	Договоры.Наименование КАК Договор,
	Договоры.Покупатели КАК Покупатель,
	ПОДСТРОКА(СТРОКА(Договоры.Дата),0,10) КАК Дата
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	ГОД(Договоры.Дата)= &ГГГГ И МЕСЯЦ(Договоры.Дата)= &ММ"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,5,7,
{"S","Запрос 3"},
{"S","20240819223750"},
{"S","// Вывести информацию о всех регионах, в названии которых присутствует слово «край»   

ВЫБРАТЬ
	Регионы.Наименование КАК Край
ИЗ
	Справочник.Регионы КАК Регионы

ГДЕ 
	Регионы.Наименование ПОДОБНО ""%край""
	"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,6,7,
{"S","Запрос 4"},
{"S","20240820111437"},
{"S","// Вывести названия Покупателей, у которых на звание начинается на букву С (например, ООО
// ""Спектр""), помимо названия организации в выборку добавить название региона и вывести в
// формате «Регион: <Название региона>» и «Покупатель: <Наименование покупателя>», где
// <Название региона> и <Наименование покупателя> - это соответствующие данные, полученные из
// запроса.            

ВЫБРАТЬ
	""Покупатель: "" + Покупатели.Наименование КАК Покупатель,
	""Регион:"" + Покупатели.Регион.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели   
	
ГДЕ
	Покупатели.Наименование ПОДОБНО ""%""""С%""	
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,7,7,
{"S","Запрос 5"},
{"S","20240820113935"},
{"S","// Вывести названия Покупателей, которые работают в городах Москва и Санкт-Петербург.
// Вывести в одном столбце название Покупателя, в другом – букву «М», если покупатель работает в
// г. Москва, или «СПБ», если покупатель работает в г. Санкт-Петербург.

ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	ВЫБОР
		КОГДА Покупатели.Регион.Наименование = &РегионМ ТОГДА
			""М""
		КОГДА Покупатели.Регион.Наименование = &РегионСПБ ТОГДА   
			""СПБ""      
	КОНЕЦ КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
	
ГДЕ
	Покупатели.Регион.Наименование В (&РегионМ, &РегионСПБ)	
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
},
{2,8,7,
{"S","Лекция 4.2 (продвинутый уровень)"},
{"S","20240819204259"},
{"S","
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,7,
{2,9,7,
{"S","Агрегатные функции"},
{"S","20240820134555"},
{"S","
//--- Выберем все записи из регистра накопления ""ИсторияЗаказов""
//ВЫБРАТЬ
//	*	
//ИЗ
//	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
//УПОРЯДОЧИТЬ ПО
//	ИсторияЗаказов.Товар.Наименование        
	
//--- Узнаем самую раннюю и самую позднюю дату продажи, а также сумму по всем товарам
ВЫБРАТЬ
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа,
	СУММА(ИсторияЗаказов.Сумма) КАК СуммаЗаВсеЗаказы
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
// Ф.-я ""Упорядочить По"" работает только с исходной таблицей.
// Агрегатные ф.-и вернут одно значение и в этом случае упорядочивание бессмыслено.
//УПОРЯДОЧИТЬ ПО
//	ИсторияЗаказов.Товар.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,10,7,
{"S","СГРУППИРОВАТЬ ПО"},
{"S","20240820134623"},
{"S","
ВЫБРАТЬ
	ИсторияЗаказов.Товар.Наименование,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
СГРУППИРОВАТЬ ПО
	ИсторияЗаказов.Товар.Наименование
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,11,7,
{"S","ИМЕЮЩИЕ"},
{"S","20240820135658"},
{"S","
ВЫБРАТЬ															// Шаг 5
	ИсторияЗаказов.Товар.Наименование КАК Товар,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ                                                              // Шаг 1
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов			
ГДЕ                                                             // Шаг 2
	ИсторияЗаказов.Количество < 3									
СГРУППИРОВАТЬ ПО                                                // Шаг 3
	ИсторияЗаказов.Товар.Наименование							
ИМЕЮЩИЕ                                                         // ШАг 4
	СУММА(ИсторияЗаказов.Сумма) > &Сумма 						
УПОРЯДОЧИТЬ ПО                                                  // Шаг 6
	ИсторияЗаказов.Товар.Наименование 							"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,12,7,
{"S","ИТОГИ"},
{"S","20240820141634"},
{"S","
ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	// В этом блоке указываем КАК рассчитать итоги            
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	// В этом блоке указываем по какому полю производим грппировку данных
	//ИсторияЗаказов.Период
	ИсторияЗаказов.Товар"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,13,7,
{"S","Виртуальные таблицы - регист сведений"},
{"S","20240820152150"},
{"S","
//--- Регист сведений ---//

ВЫБРАТЬ
	ЦеныСрезПервых.Период КАК Период,
	ЦеныСрезПервых.Товар КАК Товар,
	ЦеныСрезПервых.Цена КАК Цена
ИЗ	// Если условие поместить непосредственно в параметры виртуальной таблицы, то запрос будет работать быстрее
	РегистрСведений.Цены.СрезПервых(&ДатаЗаказа, Товар.Наименование = ""Масло оливковое """"Grand di Oliva"""""") КАК ЦеныСрезПервых
//ГДЕ	// В таком виде запрос будет работать медленнее
//	ЦеныСрезПервых.Товар = ""Масло оливковое """"Grand di Oliva""""
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,14,7,
{"S","Виртуальные таблицы - регистры накопления"},
{"S","20240820155918"},
{"S","ВЫБРАТЬ
	ОстатокТовараОбороты.Товар КАК Товар,
	ОстатокТовараОбороты.КоличествоОборот КАК КоличествоОборот,
	ОстатокТовараОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстатокТовараОбороты.КоличествоРасход КАК КоличествоРасход
ИЗ
	РегистрНакопления.ОстатокТовара.Обороты КАК ОстатокТовараОбороты"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,15,7,
{"S","Временные таблицы"},
{"S","20240820162000"},
{"S","ВЫБРАТЬ
	Товары.Наименование КАК Наименование
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Справочник.Товары КАК Товары
ГДЕ
	Товары.Страна = &Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
}
},-1,15}
}
}
},
{
{"S","СтруктураТипов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","ДеревоТипов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Выбрать",
{"Pattern",
{"B"}
},"",0},
{1,"ИмяТипа",
{"Pattern",
{"S"}
},"",0},
{2,"Картинка",
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},"",0},
{3,"Синоним",
{"Pattern",
{"S"}
},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,15,
{2,0,4,
{"B",0},
{"S","Число"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,3,
{0},"",143,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////tYdDtIZEtIZEtIZEtYdD////////////////
////////////////AAAA////////tIZE////////////tIZE////////AAAAAAAA
z8/P////////////AAAA////////tIZE////y6hvuYpAtIZE////////AAAA////
AAAA////////////AAAA////////tIZEwJdZ////tIZEtIZE////////////////
AAAA////////////AAAA////////tIZEtIZE////wJdZtIZE////////////AAAA
5OTk////////////AAAA////////tIZEuYpAy6hv////tIZE////////////////
AAAA////////////AAAA////////tIZE////v448////tIZE////////AAAA////
AAAA////////AAAAz8/P////////tIZE////////////tIZE////////AAAAAAAA
z8/P////////////////////////uYpAuYpAtIZEtIZEtYdD////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""}
},
{"S","Число"},0},
{2,1,4,
{"B",0},
{"S","Строка"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,3,
{0},"",143,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////s7OzAAAA
AAAA5OTk////////////////////////////////////////////////AAAA////
////AAAA////////////////////////////////////////////////AAAA////
////////////////////////////////////////////////////////AAAA////
////////////////////////////////////8ejbtIZEuYpA9/Ls////AAAA////
////AAAA////////////////////////////tIZE////////uYpA////s7OzAAAA
AAAA5OTk////////////////////////////tIZE////////tIZE////////////
////////////s7OzAAAAAAAA////AAAA////tIZE////////uYpA////////////
////////////AAAA////////AAAA////////tIZEuYpAuYpA/Pr3////////////
////////////AAAA////////AAAA////////tIZE////////////////////////
////////////v7+/AAAAAAAAAAAA////////tIZE////////////////////////
////////////////////////AAAA////////uYpA////////////////////////
////////////////AAAAAAAAxMTE////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""}
},
{"S","Строка"},0},
{2,2,4,
{"B",0},
{"S","Дата"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,3,
{0},"",143,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////n6OegIN5f4mGfImGe4eGeYeGeYeGeYeGeYeGeYeGd4aFd394lJ+d
////////////p6eatN76v+P7z+r8z+r8z+r8z+r8z+r8z+r8z+r8z+r8z+r8eX96
////////////qa2kotb5odb4UnTwMErsMErsapLyotX4UnTwMErsUnTw0uv8e4aE
////////////ra6lqtn5qtr5qtr5qtr5qtr5MUrsq9n5qtn6MUrsqtn51+38foeF
////////////sLCltd76tN76td76tN76tN/6Mkvttd/6td76Mkvttd/52+/9gIiF
////////////tbKlwOT7wOT6weT7XXnxM0vtfJr0wOT7weT7M0vtwOP64fL9g4qF
////////////tbKlzen8zen8zen8zen8zen7NEztzen7zen8NEztzen75/T+g4qF
////////////tbKl2u782u/82u782e782e78Nkzt2e79Z33xNkzt2u/97ff+g4qF
////////////tbKl2u782u/8Z33xNkztNkztiqD12e79obj3Nkzt2u/97ff+g4qF
////////////tbKl5fT95fP95fT+5fT95fT95fP95fT95fP95fT95fP98/n+g4qF
////////////tbKlz9bbz9fbz9fbz9fbz9fbz9fbz9fbz9fbz9fbz9bb6Ozug4qF
////////////mLvLZ6vbZ6vbZ6vbZ6vbZ6vbZ6vbZ6vbZ6vbZ6vbZ6vbZ6vbf6W4
////////////m7zLkdX7kdX7MVaBfrbb3PL+kdX7kdX7MVaBfrbb3PL+kdX7gaa4
////////////oba8tej/tej/hbrcj8Xm1PL/tej/tej/hbrcj8Xm1PL/tej/gpym
////////////ztjauc3VrMzcrMzcq8zcq8zcq8zcq8zcq8zcq8zcqsvctczVydXa
////////}
},0,""}
},
{"S","Дата"},0},
{2,3,4,
{"B",0},
{"S","Булево"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,3,
{0},"",143,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////c6qFMHpJL3VFLm5EFFssF10uK2g/H1wzJV04F1MsLmE/
cpV9////////////////MIlN////////////////////////////////////////
LmE/////////c6qFMHpJGGkxLm5EFFssF10uK2g/H1wzJV04F1MsLmE/cpV9////
LmdA////////MIlN////////////////////////////////////////LmE/////
L2xC////////MJFR////////////////////////////////////////LmdA////
L3NF////////MJhS////////////xNPJFE4nxNPJ////////////////L2xC////
FWIu////////MJ1V////////xNPJEm0vGJdCEm0vxNPJ////////////L3NF////
FWMv////////F5FA////xNPJFYU6HKRGHbdQGJdCEm0vxNPJ////////FWIu////
FWQv////////F5JA////FYU6HaVHHbdQ////FL07GJdCEm0vxNPJ////FWMv////
Fmkx////////F5JA////Hr1SHr5T////////////HbdQGJdCFYU6////FWQv////
MHtJ////////GJVC////////////////////////////HbdQHbZP////Fmkx////
MINL////////MaJX////////////////////////////////////////Fm4zMJFQ
c7CI////////MaJX////////////////////////////////////////MINL////
////////////dMGOMaJXMaJXMKBWF5NBGpRDL5tSI5JHJ5JLGoo/MJFQc7CI////
////////////////////////////////////////////////////////////////
////////}
},0,""}
},
{"S","Булево"},0},
{2,4,4,
{"B",0},
{"S","УникальныйИдентификатор"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,3,
{0},"",143,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////a2tra2tr////////a2tra2tra2tra2trmZmZ////
////////////////////////a2tra2tr////////a2tra2tr////////tbW1q6ur
////////////////////////a2tra2tr////////a2tra2tr////////////a2tr
1tbW////////////////////a2tra2tr////////a2tra2tr////////////a2tr
a2tr////////////////////a2tra2tr////////a2tra2tr////////////a2tr
a2tr////////////////////a2tra2tr////////a2tra2tr////////////a2tr
ZWVl////////////////////a2tra2tr////////a2tra2tr////////////a2tr
v7+/////////////////////a2tra2tr////////a2tra2tr////////paWlpaWl
////////////////////////a2tra2tr////////a2tra2tra2tra2trnKWl////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""}
},
{"S","Уникальный идентификатор"},0},
{2,5,4,
{"B",0},
{"S","Null"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,0,
{0},"",-1,-1,0,0,""}
},
{"S","Null"},0},
{2,6,4,
{"B",0},
{"S","Неопределено"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,0,
{0},"",-1,-1,0,0,""}
},
{"S","Неопределено"},0},
{2,7,4,
{"B",0},
{"S","Справочники"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,0,0,""}
},
{"S","СправочникСсылка"},1,
{1,5,
{2,8,4,
{"B",0},
{"S","Покупатели"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,0,0,""}
},
{"S","СправочникСсылка.Покупатели"},0},
{2,9,4,
{"B",0},
{"S","ДоговорыПокупателей"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,0,0,""}
},
{"S","СправочникСсылка.ДоговорыПокупателей"},0},
{2,10,4,
{"B",0},
{"S","Регионы"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,0,0,""}
},
{"S","СправочникСсылка.Регионы"},0},
{2,11,4,
{"B",0},
{"S","Товары"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,0,0,""}
},
{"S","СправочникСсылка.Товары"},0},
{2,12,4,
{"B",0},
{"S","Страны"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,0,0,""}
},
{"S","СправочникСсылка.Страны"},0}
}
},
{2,13,4,
{"B",0},
{"S","Документы"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,0,0,""}
},
{"S","ДокументСсылка"},1,
{1,3,
{2,14,4,
{"B",0},
{"S","Заказы"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,0,0,""}
},
{"S","ДокументСсылка.Заказы"},0},
{2,15,4,
{"B",0},
{"S","Возвраты"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,0,0,""}
},
{"S","ДокументСсылка.Возвраты"},0},
{2,16,4,
{"B",0},
{"S","ВводОстатков"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,0,0,""}
},
{"S","ДокументСсылка.ВводОстатков"},0}
}
},
{2,17,4,
{"B",0},
{"S","Перечисления"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,80d1a756-13a8-4281-86cc-eaaf84da4cf9},"",-1,-1,0,0,""}
},
{"S","ПеречислениеСсылка"},0},
{2,18,4,
{"B",0},
{"S","ПланыВидовХарактеристик"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,2bfafd1e-6d07-4609-8010-6c1c605cefd2},"",-1,-1,0,0,""}
},
{"S","ПланВидовХарактеристикСсылка"},0},
{2,19,4,
{"B",0},
{"S","ПланыСчетов"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,ccb3d8f7-6da2-4c65-aba6-17b2ffbba78c},"",-1,-1,0,0,""}
},
{"S","ПланСчетовСсылка"},0},
{2,20,4,
{"B",0},
{"S","ПланыВидовРасчета"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,b58ea40e-819b-4d07-bd9f-5fbf42e01f55},"",-1,-1,0,0,""}
},
{"S","ПланВидовРасчетаСсылка"},0},
{2,21,4,
{"B",0},
{"S","БизнесПроцессы"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,509c4a7f-6406-4388-bb8c-bc81fb5131aa},"",-1,-1,0,0,""}
},
{"S","БизнесПроцессСсылка"},0},
{2,22,4,
{"B",0},
{"S","Задачи"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,37cf7cc0-abad-4385-b597-6fd2d8dc085a},"",-1,-1,0,0,""}
},
{"S","ЗадачаСсылка"},0}
},3,22}
}
}
},
{
{"S","ТаблицаТипов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"Выбрать",
{"Pattern",
{"B"}
},"",0},
{1,"ИмяТипа",
{"Pattern",
{"S"}
},"",0},
{2,"Картинка",
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},"",0},
{3,"Синоним",
{"Pattern",
{"S"}
},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,6,
{2,0,4,
{"B",0},
{"S","ТаблицаЗначений"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,3,
{0},"",143,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////6+vrk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OT
k5OT6+vrk5OT5eXl39/f39/f39/fsrKy39/f39/f39/f39/fsrKy39/f39/f39/f
5eXlk5OTk5OTu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7k5OTk5OT8fHx7e3t7e3t7e3ttra27e3t7e3t7e3t7e3ttra27e3t7e3t7e3t
8fHxk5OTk5OTu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7k5OTk5OT////////////////u7u7////////////////u7u7////////////
////k5OTk5OTu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7k5OTk5OTu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7k5OTk5OT////////////////u7u7////////////////u7u7////////////
////k5OTk5OTu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7k5OTk5OT////////////////u7u7////////////////u7u7////////////
////k5OTk5OTu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7k5OTk5OT////////////////u7u7////////////////u7u7////////////
////k5OT6+vrk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OT
k5OT6+vr////////////////////////////////////////////////////////
////////}
},0,""}
},
{"S","Таблица значений"},0},
{2,1,4,
{"B",0},
{"S","МоментВремени"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,3,
{0},"",143,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////tLz4ZXXxtLz4////////////////////////gXdovrmy////
////////////////ZXXxFxeWbm6Uk5OTk5OTk5OTk5OTk5OTk5OTfXlySjwngXdo
////////////////tLz4bm6UZXXx////////////////////////gXdovrmy////
////////////////////k5OT////////////////////////////////////////
////////////////////k5OT////////////////////////////////////////
////////////////////k5OT////////////////////////////////////////
////////////////////k5OT////////////////////////////////////////
////////////////////k5OT////////////////////////////////////////
////////////////////k5OT////////////////////////////////////////
////////////////gXdok5OTgXdo////////////////////////////////////
////////////////vrmySjwnvrmy////////////////////////////////////
////////////////////gXdo////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""}
},
{"S","Момент времени"},0},
{2,2,4,
{"B",0},
{"S","Граница"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,58174855-39be-462e-8723-cb2d95182146},"",-1,-1,0,0,""}
},
{"S","Граница"},0},
{2,3,4,
{"B",0},
{"S","ВидДвиженияНакопления"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,58174855-39be-462e-8723-cb2d95182146},"",-1,-1,0,0,""}
},
{"S","Вид движения накопления"},0},
{2,4,4,
{"B",0},
{"S","ВидСчета"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,58174855-39be-462e-8723-cb2d95182146},"",-1,-1,0,0,""}
},
{"S","Вид счета"},0},
{2,5,4,
{"B",0},
{"S","ВидДвиженияБухгалтерии"},
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1,
{4,1,
{0,58174855-39be-462e-8723-cb2d95182146},"",-1,-1,0,0,""}
},
{"S","Вид движения бухгалтерии "},0}
},3,5},
{0,0}
}
}
}
}
}
}
}
}