1CV8LOG(ver 2.0)
cb0e0bdd-3a50-41ce-86e7-32986f6a540a

{20240814181422,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240814181422,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240814181434,C,
{244cbeabd36a0,f7},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240814181434,U,
{244cbeabd36a0,f7},1,2,2,8,12,I,"",6,
{"R",72:8545346f24e07c9711ef47eba8795baf},"Реализация товара 000000001 от 22.07.2024 10:32:25",0,0,0,8,0,
{0}
},
{20240814181434,U,
{244cbeabd36a0,f7},1,2,2,8,13,I,"",6,
{"R",72:8545346f24e07c9711ef47eba8795baf},"Реализация товара 000000001 от 22.07.2024 10:32:25",0,0,0,8,0,
{0}
},
{20240814181434,C,
{244cbeabd36a0,f7},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240814181435,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240814181503,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240814181503,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240814181503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240814181503,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240814181503,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240814181505,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}