1CV8LOG(ver 2.0)
cb0e0bdd-3a50-41ce-86e7-32986f6a540a

{20240803201850,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,53,0,
{0}
},
{20240803201850,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240803201911,N,
{0,0},1,1,2,53,14,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{ОбщийМодуль.ПрактическиеЗадания.Модуль(356)}:Для Число = ЧислоА По ЧислоБ Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240803201935,N,
{0,0},1,1,2,53,8,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
}