1CV8LOG(ver 2.0)
cb0e0bdd-3a50-41ce-86e7-32986f6a540a

{20240722094925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722094925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722094927,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722094927,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722094927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240722094944,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240722094944,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240722095034,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240722095942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722095942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722095942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722095942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722095942,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240722095947,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240722095947,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100144,C,
{244c738a68880,76c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100144,U,
{244c738a68880,76c},1,1,2,9,10,I,"",1,
{"R",47:9881346f24e07c9711ef47e77e0ec3da},"Москва",0,0,0,9,0,
{0}
},
{20240722100144,C,
{244c738a68880,76c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100147,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240722100147,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240722100211,C,
{244c738aaa730,943},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100211,U,
{244c738aaa730,943},1,1,2,9,10,I,"",2,
{"R",48:9881346f24e07c9711ef47e77e0ec56a},"Лакшери-Сланцы",0,0,0,9,0,
{0}
},
{20240722100211,C,
{244c738aaa730,943},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100345,C,
{244c738b8ff10,a8f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100345,U,
{244c738b8ff10,a8f},1,1,2,9,12,I,"",2,
{"R",48:9881346f24e07c9711ef47e77e0ec56a},"ООО ""Лакшери-Лапти""",0,0,0,9,0,
{0}
},
{20240722100345,C,
{244c738b8ff10,a8f},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100351,C,
{244c738b9e970,be4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100351,U,
{244c738b9e970,be4},1,1,2,9,10,I,"",5,
{"R",63:9881346f24e07c9711ef47e77e0ec574},"Поступление товаров 000000002 от 22.07.2024 10:03:51",0,0,0,9,0,
{0}
},
{20240722100351,U,
{244c738b9e970,be4},1,1,2,9,13,I,"",5,
{"R",63:9881346f24e07c9711ef47e77e0ec574},"Поступление товаров 000000002 от 22.07.2024 10:03:51",0,0,0,9,0,
{0}
},
{20240722100351,C,
{244c738b9e970,be4},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722100354,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240722102941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722102941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722102943,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722102943,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240722102943,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240722102946,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240722102946,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722103134,C,
{244c739b7aa60,122e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722103134,U,
{244c739b7aa60,122e},1,1,2,11,10,I,"",1,
{"R",47:8545346f24e07c9711ef47eba8795a14},"Санкт-Петербург",0,0,0,11,0,
{0}
},
{20240722103134,C,
{244c739b7aa60,122e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722103145,C,
{244c739b95810,1385},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722103145,U,
{244c739b95810,1385},1,1,2,11,10,I,"",2,
{"R",48:8545346f24e07c9711ef47eba8795bae},"Куплю Все",0,0,0,11,0,
{0}
},
{20240722103145,C,
{244c739b95810,1385},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722103146,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240722103146,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240722103225,C,
{244c739bf7290,156a},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722103225,U,
{244c739bf7290,156a},1,1,2,11,10,I,"",6,
{"R",72:8545346f24e07c9711ef47eba8795baf},"Реализация товара 000000001 от 22.07.2024 10:32:25",0,0,0,11,0,
{0}
},
{20240722103225,U,
{244c739bf7290,156a},1,1,2,11,13,I,"",6,
{"R",72:8545346f24e07c9711ef47eba8795baf},"Реализация товара 000000001 от 22.07.2024 10:32:25",0,0,0,11,0,
{0}
},
{20240722103225,C,
{244c739bf7290,156a},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722103232,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240722104644,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724220232,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240724220232,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724220322,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240724220322,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240724220352,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240724220533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724221428,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240724221428,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724221439,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724221518,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240724221518,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724221714,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724222520,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240724222520,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240724222720,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240724222720,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240724233517,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}