{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,11,
{2,76,6,
{"S","20240819194658"},
{"S","ГГГГ"},
{"N",2021},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,77,6,
{"S","20240819194658"},
{"S","ММ"},
{"N",6},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,80,6,
{"S","20240820113935"},
{"S","РегионМ"},
{"S","г. Москва"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,81,6,
{"S","20240820113935"},
{"S","РегионСПБ"},
{"S","г. Санкт-Петербург"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S",100,1}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,82,6,
{"S","20240820135658"},
{"S","Сумма"},
{"N",50000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"N"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,83,6,
{"S","20240820152150"},
{"S","ДатаЗаказа"},
{"D",20210601000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,84,6,
{"S","20240820152150"},
{"S","Товары"},
{"#",e2f46e4f-2483-408b-be92-917710989b61,41:8f8258961dfedf7511ebcc614518babd},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e2f46e4f-2483-408b-be92-917710989b61}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",0},
{"B",0},0},
{2,86,6,
{"S","20240820162000"},
{"S","Наименование"},
{"#",af03239d-767e-4fb6-92f3-91c41f611899,57:881cc8baee37ad7711eeabcfb907a2b5},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{4,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",af03239d-767e-4fb6-92f3-91c41f611899}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
},
{
{"S","ТекстМодуля"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,88,6,
{"S","20240820194658"},
{"S","Дата"},
{"D",20210612000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,89,6,
{"S","20240821091806"},
{"S","ВидДвижения"},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378,0},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",5a49abd5-936d-4f46-8499-9cb204efe378}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,90,6,
{"S","20240821101106"},
{"S","Период"},
{"D",20201231000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,90},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,26,
{2,1125,10,
{"S","Результат1"},
{"S","20240819194159"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"N",0.003},
{"S",""},
{"N",90},0},
{2,1151,10,
{"S","Результат1"},
{"S","20240819194658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Договоры.Наименование КАК Договор,
	Договоры.Покупатели КАК Покупатель,
	ПОДСТРОКА(СТРОКА(Договоры.Дата),0,10) КАК Дата
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	ГОД(Договоры.Дата)= &ГГГГ И МЕСЯЦ(Договоры.Дата)= &ММ"},
{"N",0.001},
{"S",""},
{"N",6},0},
{2,1152,10,
{"S","Результат1"},
{"S","20240819223750"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Регионы.Наименование КАК Край
ИЗ
	Справочник.Регионы КАК Регионы

ГДЕ 
	Регионы.Наименование ПОДОБНО ""%край"""},
{"N",0.024},
{"S",""},
{"N",9},0},
{2,1166,10,
{"S","Результат1"},
{"S","20240820111437"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	""Покупатель: "" + Покупатели.Наименование КАК Покупатель,
	""Регион:"" + Покупатели.Регион.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели   
	
ГДЕ
	Покупатели.Наименование ПОДОБНО ""%""""С%"""},
{"N",0.012},
{"S",""},
{"N",3},0},
{2,1183,10,
{"S","Результат1"},
{"S","20240820113935"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	ВЫБОР
		КОГДА Покупатели.Регион.Наименование = &РегионМ ТОГДА
			""М""
		КОГДА Покупатели.Регион.Наименование = &РегионСПБ ТОГДА   
			""СПБ""      
	КОНЕЦ КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
	
ГДЕ
	Покупатели.Регион.Наименование В (&РегионМ, &РегионСПБ)"},
{"N",0.001},
{"S",""},
{"N",11},0},
{2,1189,10,
{"S","Результат1"},
{"S","20240819204259"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	Максимум(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа,
	СУММА(ИсторияЗаказов.Сумма) КАК СуммаЗаВсеЗаказы
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов"},
{"N",0.002},
{"S",""},
{"N",1},0},
{2,1199,10,
{"S","Результат1"},
{"S","20240820135658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ															
	ИсторияЗаказов.Товар.Наименование КАК Товар,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ                                                              
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов			
ГДЕ                                                             
	ИсторияЗаказов.Количество < 3									
СГРУППИРОВАТЬ ПО                                                
	ИсторияЗаказов.Товар.Наименование							
ИМЕЮЩИЕ                                                         
	СУММА(ИсторияЗаказов.Сумма) > &Сумма 						
УПОРЯДОЧИТЬ ПО                                                  
	ИсторияЗаказов.Товар.Наименование"},
{"N",0.015},
{"S",""},
{"N",1},0},
{2,1207,10,
{"S","Результат1"},
{"S","20240820141634"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	
	
	ИсторияЗаказов.Товар"},
{"N",0.001},
{"S",""},
{"N",34},0},
{2,1228,10,
{"S","Результат1"},
{"S","20240820152150"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ЦеныСрезПервых.Период КАК Период,
	ЦеныСрезПервых.Товар КАК Товар,
	ЦеныСрезПервых.Цена КАК Цена
ИЗ	
	РегистрСведений.Цены.СрезПервых(&ДатаЗаказа, Товар.Наименование = ""Масло оливковое """"Grand di Oliva"""""") КАК ЦеныСрезПервых"},
{"N",0.002},
{"S",""},
{"N",1},0},
{2,1240,10,
{"S","Результат1"},
{"S","20240820155918"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ОстатокТовараОбороты.Товар КАК Товар,
	ОстатокТовараОбороты.КоличествоОборот КАК КоличествоОборот,
	ОстатокТовараОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстатокТовараОбороты.КоличествоРасход КАК КоличествоРасход
ИЗ
	РегистрНакопления.ОстатокТовара.Обороты КАК ОстатокТовараОбороты"},
{"N",0.037},
{"S",""},
{"N",11},0},
{2,1242,10,
{"S","ВременнаяТаблица"},
{"S","20240820162000"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	Товары.Наименование КАК Наименование
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Справочник.Товары КАК Товары
ГДЕ
	Товары.Страна = &Наименование"},
{"N",0.073},
{"S",""},
{"N",0},0},
{2,1252,10,
{"S","Результат1"},
{"S","20240820194658"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	СУММА(Заказы.Сумма) КАК Сумма
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК Заказы
ГДЕ
	Заказы.Период >= НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)
	И
	Заказы.Период <= КОНЕЦПЕРИОДА(&Дата, ДЕНЬ)"},
{"N",0},
{"S",""},
{"N",1},0},
{2,1278,10,
{"S","Результат1"},
{"S","20240820201345"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ЦеныСрезПоследних.Период КАК Период,
	ЦеныСрезПоследних.Товар КАК Товар,
	ЦеныСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.Цены.СрезПоследних(, Цена МЕЖДУ 2000 И 20000) КАК ЦеныСрезПоследних"},
{"N",0.002},
{"S",""},
{"N",4},0},
{2,1291,10,
{"S","Результат1"},
{"S","20240821091806"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ОстатокТовара.Товар КАК Товар,
	ОстатокТовара.Количество КАК Количество,
	ОстатокТовара.Период КАК Период
ИЗ
	РегистрНакопления.ОстатокТовара КАК ОстатокТовара
ГДЕ
	ОстатокТовара.ВидДвижения = &ВидДвижения

УПОРЯДОЧИТЬ ПО
	ОстатокТовара.Товар.Наименование,
	ОстатокТовара.Период УБЫВ"},
{"N",0.001},
{"S",""},
{"N",20},0},
{2,1293,10,
{"S","Результат1"},
{"S","20240821092643"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ЦеныСрезПоследних.Товар.Наименование КАК ТоварНаименование,
	ЦеныСрезПоследних.Товар.Страна КАК ТоварСтрана,
	ЦеныСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.Цены.СрезПоследних КАК ЦеныСрезПоследних"},
{"N",0.001},
{"S",""},
{"N",11},0},
{2,1294,10,
{"S","Результат1"},
{"S","20240821104419"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Возвраты.Ссылка КАК Ссылка,
	Возвраты.ВерсияДанных КАК ВерсияДанных,
	Возвраты.ПометкаУдаления КАК ПометкаУдаления,
	Возвраты.Номер КАК Номер,
	Возвраты.Дата КАК Дата,
	Возвраты.Проведен КАК Проведен,
	Возвраты.Покупатель КАК Покупатель,
	Возвраты.Договор КАК Договор,
	Возвраты.Товары.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Товар КАК Товар,
		Количество КАК Количество,
		Цена КАК Цена,
		Сумма КАК Сумма
	) КАК Товары,
	Возвраты.Представление КАК Представление,
	Возвраты.МоментВремени КАК МоментВремени,
	Заказы.Ссылка КАК Ссылка1,
	Заказы.ВерсияДанных КАК ВерсияДанных1,
	Заказы.ПометкаУдаления КАК ПометкаУдаления1,
	Заказы.Номер КАК Номер1,
	Заказы.Дата КАК Дата1,
	Заказы.Проведен КАК Проведен1,
	Заказы.Покупатель КАК Покупатель1,
	Заказы.Договор КАК Договор1,
	Заказы.Товары.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Товар КАК Товар,
		Количество КАК Количество,
		Цена КАК Цена,
		Сумма КАК Сумма
	) КАК Товары1,
	Заказы.Представление КАК Представление1,
	Заказы.МоментВремени КАК МоментВремени1
ИЗ
	Документ.Заказы КАК Заказы,
	Документ.Возвраты КАК Возвраты"},
{"N",0},
{"S",""},
{"N",0},0},
{2,1304,10,
{"S","Результат1"},
{"S","20240821101106"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Товары.Ссылка КАК Ссылка,
	ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) КАК Поле1
ИЗ
	Справочник.Товары КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Цены.СрезПоследних(&Период, ) КАК ЦеныСрезПоследних
		ПО (ЦеныСрезПоследних.Товар = Товары.Ссылка)"},
{"N",0.002},
{"S",""},
{"N",12},0},
{2,1307,10,
{"S","Результат1"},
{"S","20240821114803"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар КАК ТоварыЗаказ,
	ИсторияЗаказов.Количество КАК КоличествоЗаказов,
	ИсторияЗаказов.Цена КАК ЦенаЗаказ,
	ИсторияЗаказов.Сумма КАК СуммаЗаказ,
	ИсторияВозвратов.Товар КАК ТоварВозврат,
	ИсторияВозвратов.Количество КАК КоличествоВозврат,
	ИсторияВозвратов.Цена КАК ЦенаВозврат,
	ИсторияВозвратов.Сумма КАК СуммаВозврат
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов
		ПО (ИсторияЗаказов.Товар = ИсторияВозвратов.Товар)"},
{"N",0.002},
{"S",""},
{"N",31},0},
{2,1308,10,
{"S","Результат1"},
{"S","20240821114035"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар КАК ТоварыЗаказ,
	ИсторияЗаказов.Количество КАК КоличествоЗаказов,
	ИсторияЗаказов.Цена КАК ЦенаЗаказ,
	ИсторияЗаказов.Сумма КАК СуммаЗаказ,
	ИсторияВозвратов.Товар КАК ТоварВозврат,
	ИсторияВозвратов.Количество КАК КоличествоВозврат,
	ИсторияВозвратов.Цена КАК ЦенаВозврат,
	ИсторияВозвратов.Сумма КАК СуммаВозврат
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов
		ПО (ИсторияЗаказов.Товар = ИсторияВозвратов.Товар)"},
{"N",0.002},
{"S",""},
{"N",46},0},
{2,1311,10,
{"S","ВременнаяТаблица"},
{"S","20240821115034"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар КАК Товар,
	-ИсторияЗаказов.Количество КАК Количество,
	ИсторияЗаказов.Цена КАК Цена,
	ИсторияЗаказов.Сумма КАК Сумма
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсторияВозвратов.Товар,
	ИсторияВозвратов.Количество,
	-ИсторияВозвратов.Цена,
	-ИсторияВозвратов.Сумма
ИЗ
	РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов"},
{"N",0.002},
{"S",""},
{"N",34},0},
{2,1312,10,
{"S","Результат1"},
{"S","20240821115034"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ВременнаяТаблица.Товар КАК Товар,
	СУММА(ВременнаяТаблица.Количество) КАК Количество,
	СУММА(ВременнаяТаблица.Сумма) КАК Сумма
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица

СГРУППИРОВАТЬ ПО
	ВременнаяТаблица.Товар"},
{"N",0},
{"S",""},
{"N",6},0},
{2,1318,10,
{"S","Результат1"},
{"S","20240821131314"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	Регионы.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Регионы КАК Регионы
		ПО (Покупатели.Регион.Наименование = Регионы.Наименование)"},
{"N",0.058},
{"S",""},
{"N",25},0},
{2,1324,10,
{"S","Результат1"},
{"S","20240820134623"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар.Наименование,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
СГРУППИРОВАТЬ ПО
	ИсторияЗаказов.Товар.Наименование
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование"},
{"N",0.003},
{"S",""},
{"N",6},0},
{2,1339,10,
{"S","Результат1"},
{"S","20240821132422"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Покупатели.Регион.Наименование КАК Регион,
	КОЛИЧЕСТВО(Покупатели.Регион.Наименование) КАК КоличествоПокупателей
ИЗ
	Справочник.Покупатели КАК Покупатели
СГРУППИРОВАТЬ ПО
	Покупатели.Регион.Наименование
УПОРЯДОЧИТЬ ПО
	КоличествоПокупателей УБЫВ"},
{"N",0.002},
{"S",""},
{"N",13},0},
{2,1393,10,
{"S","Результат1"},
{"S","20240821141704"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	Регионы.Наименование КАК Регионы,
	ЕСТЬNULL(СпрПокупатели.Наименование, ЗНАЧЕНИЕ(Справочник.СпрПокупатели.ПустаяСсылка)) КАК Покупатели,
	ЕСТЬNULL(ДоговорыПокупателей.Наименование, ЗНАЧЕНИЕ(Справочник.ДоговорыПокупателей.ПустаяСсылка)) КАК Договоры
ИЗ
	Справочник.Регионы КАК Регионы
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпрПокупатели КАК СпрПокупатели
			ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ДоговорыПокупателей КАК ДоговорыПокупателей
			ПО СпрПокупатели.Наименование = ДоговорыПокупателей.Покупатели.Наименование
		ПО Регионы.Ссылка = СпрПокупатели.Регион"},
{"N",0.03},
{"S",""},
{"N",107},0},
{2,1410,10,
{"S","Результат1"},
{"S","20240826120700"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ИсторияВозвратов.Товар.Наименование КАК Товар,
	ИсторияВозвратов.Период КАК ДатаВозврата,
	ИсторияВозвратов.Количество КАК Количество,
	ИсторияВозвратов.Цена КАК Цена,
	ИсторияВозвратов.Сумма КАК Сумма,
	ИсторияВозвратов.Регистратор.Покупатель.Регион.Наименование КАК РегистраторПокупательРегионНаименование
ИЗ
	РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов

УПОРЯДОЧИТЬ ПО
	Товар,
	ДатаВозврата"},
{"N",0.002},
{"S",""},
{"N",6},0}
},9,1410},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	ИсторияВозвратов.Товар.Наименование КАК Товар,
	ИсторияВозвратов.Период КАК ДатаВозврата,
	ИсторияВозвратов.Количество КАК Количество,
	ИсторияВозвратов.Цена КАК Цена,
	ИсторияВозвратов.Сумма КАК Сумма,
	ИсторияВозвратов.Регистратор.Покупатель.Регион.Наименование КАК РегистраторПокупательРегионНаименование
ИЗ
	РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов

УПОРЯДОЧИТЬ ПО
	Товар,
	ДатаВозврата"}
},
{
{"S","ИД"},
{"S","20240826120700"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,12,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,8,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0,002 мс., строк: 6)"}
},
{1,1,
{"#","ВЫБРАТЬ
	ИсторияВозвратов.Товар.Наименование КАК Товар,
	ИсторияВозвратов.Период КАК ДатаВозврата,
	ИсторияВозвратов.Количество КАК Количество,
	ИсторияВозвратов.Цена КАК Цена,
	ИсторияВозвратов.Сумма КАК Сумма,
	ИсторияВозвратов.Регистратор.Покупатель.Регион.Наименование КАК РегистраторПокупательРегионНаименование
ИЗ
	РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов

УПОРЯДОЧИТЬ ПО
	Товар,
	ДатаВозврата"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	ИсторияВозвратов.Товар.Наименование КАК Товар,
	ИсторияВозвратов.Период КАК ДатаВозврата,
	ИсторияВозвратов.Количество КАК Количество,
	ИсторияВозвратов.Цена КАК Цена,
	ИсторияВозвратов.Сумма КАК Сумма,
	ИсторияВозвратов.Регистратор.Покупатель.Регион.Наименование КАК РегистраторПокупательРегионНаименование
ИЗ
	РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов

УПОРЯДОЧИТЬ ПО
	Товар,
	ДатаВозврата"}
},0},6,1,1,20,-20,0,1,300,200,0,1},0},2,3,6,0,
{48,4,
{1,1,
{"#","Товар"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
},0},6,1,1,20,-20,0,2,300,200,0,1},0},1,
{48,4,
{1,1,
{"#","ДатаВозврата"}
},
{1,1,
{"#","Дата, Null"}
},1,
{
{16,2,
{1,1,
{"#","Дата, Null"}
},0},6,1,1,20,-20,1,2,300,200,0,1},0},2,
{48,4,
{1,1,
{"#","Количество"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,2,2,300,200,0,1},0},3,
{48,4,
{1,1,
{"#","Цена"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,3,2,300,200,0,1},0},4,
{48,4,
{1,1,
{"#","Сумма"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,4,2,300,200,0,1},0},5,
{48,4,
{1,1,
{"#","РегистраторПокупательРегионНаименование"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
},0},6,1,1,20,-20,5,2,300,200,0,1},0},3,3,6,0,
{20,5,
{"S","Бедуинский платок"},
{1,1,
{"#","Бедуинский платок"}
},0},1,
{20,6,
{"D",20210615211815},
{1,1,
{"#","15.06.2021 21:18:15"}
},0},2,
{20,7,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,7,
{"N",2200},
{1,1,
{"#","2 200"}
},0},4,
{20,7,
{"N",4400},
{1,1,
{"#","4 400"}
},0},5,
{20,8,
{"S","г. Москва"},
{1,1,
{"#","г. Москва"}
},0},4,3,6,0,
{20,5,
{"S","Раа"},
{1,1,
{"#","Раа"}
},0},1,
{20,6,
{"D",20210615211815},
{1,1,
{"#","15.06.2021 21:18:15"}
},0},2,
{20,7,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,7,
{"N",20900},
{1,1,
{"#","20 900"}
},0},4,
{20,7,
{"N",41800},
{1,1,
{"#","41 800"}
},0},5,
{20,8,
{"S","г. Москва"},
{1,1,
{"#","г. Москва"}
},0},5,3,6,0,
{20,5,
{"S","Самовар"},
{1,1,
{"#","Самовар"}
},0},1,
{20,6,
{"D",20210510120000},
{1,1,
{"#","10.05.2021 12:00:00"}
},0},2,
{20,7,
{"N",5},
{1,1,
{"#","5"}
},0},3,
{20,7,
{"N",6500},
{1,1,
{"#","6 500"}
},0},4,
{20,7,
{"N",32500},
{1,1,
{"#","32 500"}
},0},5,
{20,8,
{"S","Томская область"},
{1,1,
{"#","Томская область"}
},0},6,3,6,0,
{20,5,
{"S","Самовар"},
{1,1,
{"#","Самовар"}
},0},1,
{20,6,
{"D",20210615211815},
{1,1,
{"#","15.06.2021 21:18:15"}
},0},2,
{20,7,
{"N",4},
{1,1,
{"#","4"}
},0},3,
{20,7,
{"N",6500},
{1,1,
{"#","6 500"}
},0},4,
{20,7,
{"N",26000},
{1,1,
{"#","26 000"}
},0},5,
{20,8,
{"S","г. Москва"},
{1,1,
{"#","г. Москва"}
},0},7,3,6,0,
{20,5,
{"S","Самовар"},
{1,1,
{"#","Самовар"}
},0},1,
{20,6,
{"D",20210615211816},
{1,1,
{"#","15.06.2021 21:18:16"}
},0},2,
{20,7,
{"N",3},
{1,1,
{"#","3"}
},0},3,
{20,7,
{"N",6500},
{1,1,
{"#","6 500"}
},0},4,
{20,7,
{"N",19500},
{1,1,
{"#","19 500"}
},0},5,
{20,8,
{"S","Приморский край"},
{1,1,
{"#","Приморский край"}
},0},8,3,6,0,
{20,5,
{"S","Самовар"},
{1,1,
{"#","Самовар"}
},0},1,
{20,6,
{"D",20210621185359},
{1,1,
{"#","21.06.2021 18:53:59"}
},0},2,
{20,7,
{"N",2},
{1,1,
{"#","2"}
},0},3,
{20,7,
{"N",6500},
{1,1,
{"#","6 500"}
},0},4,
{20,7,
{"N",13000},
{1,1,
{"#","13 000"}
},0},5,
{20,8,
{"S","Брянская область"},
{1,1,
{"#","Брянская область"}
},0},
{6,0,00000000-0000-0000-0000-000000000000,0},9,1,
{6,0,78cffe21-cef4-4a7a-8454-4690ecd27831,6,0,9,1,10,2,11,3,12,4,12,5,13},7,2,0,3,0,4,0,5,0,6,0,7,0,8,0,0,0,1,
{3,8,0,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,13,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935678,0,0,0,0,4,7,1},
{8589935934,0,0,0,0,4,2,8,1},
{8589935678,0,0,0,0,4,6,1},
{128,136},
{128,152},
{128,40},
{128,48},
{128,128},1,
{7,2,516,
{-31},700,1,100},0,0,0,9,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{27}
},
{3,2,
{23}
},
{3,2,
{29}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1,0,0,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,32f6b995-94a9-4e26-83ae-f0fb942c4205}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Язык запросов"},
{"S","20240818085752"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,3,
{2,1,7,
{"S","Лекция 4.1 (простейшие запросы)"},
{"S","20240818090315"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,1,
{2,2,7,
{"S","Практика 4.1"},
{"S","20240819194044"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,5,
{2,3,7,
{"S","Запрос 1"},
{"S","20240819194159"},
{"S","// Вывести названия всех регионов, отсортированные в алфавитном порядке.

ВЫБРАТЬ *
ИЗ
	Справочник.Регионы КАК Регионы
УПОРЯДОЧИТЬ ПО
	Регионы.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,4,7,
{"S","Запрос 2"},
{"S","20240819194658"},
{"S","// Вывести наименование договора, наименование покупателя и дату договора
// (без отображения времени) для тех заказов, которые были заключены в июне 2021 года*

ВЫБРАТЬ
	Договоры.Наименование КАК Договор,
	Договоры.Покупатели КАК Покупатель,
	ПОДСТРОКА(СТРОКА(Договоры.Дата),0,10) КАК Дата
ИЗ
	Справочник.ДоговорыПокупателей КАК Договоры
ГДЕ
	ГОД(Договоры.Дата)= &ГГГГ И МЕСЯЦ(Договоры.Дата)= &ММ"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,5,7,
{"S","Запрос 3"},
{"S","20240819223750"},
{"S","// Вывести информацию о всех регионах, в названии которых присутствует слово «край»   

ВЫБРАТЬ
	Регионы.Наименование КАК Край
ИЗ
	Справочник.Регионы КАК Регионы

ГДЕ 
	Регионы.Наименование ПОДОБНО ""%край""
	"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,6,7,
{"S","Запрос 4"},
{"S","20240820111437"},
{"S","// Вывести названия Покупателей, у которых на звание начинается на букву С (например, ООО
// ""Спектр""), помимо названия организации в выборку добавить название региона и вывести в
// формате «Регион: <Название региона>» и «Покупатель: <Наименование покупателя>», где
// <Название региона> и <Наименование покупателя> - это соответствующие данные, полученные из
// запроса.            

ВЫБРАТЬ
	""Покупатель: "" + Покупатели.Наименование КАК Покупатель,
	""Регион:"" + Покупатели.Регион.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели   
	
ГДЕ
	Покупатели.Наименование ПОДОБНО ""%""""С%""	
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,7,7,
{"S","Запрос 5"},
{"S","20240820113935"},
{"S","// Вывести названия Покупателей, которые работают в городах Москва и Санкт-Петербург.
// Вывести в одном столбце название Покупателя, в другом – букву «М», если покупатель работает в
// г. Москва, или «СПБ», если покупатель работает в г. Санкт-Петербург.

ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	ВЫБОР
		КОГДА Покупатели.Регион.Наименование = &РегионМ ТОГДА
			""М""
		КОГДА Покупатели.Регион.Наименование = &РегионСПБ ТОГДА   
			""СПБ""      
	КОНЕЦ КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
	
ГДЕ
	Покупатели.Регион.Наименование В (&РегионМ, &РегионСПБ)	
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
},
{2,8,7,
{"S","Лекция 4.2 (продвинутый уровень)"},
{"S","20240819204259"},
{"S","
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,8,
{2,9,7,
{"S","Агрегатные функции"},
{"S","20240820134555"},
{"S","
//--- Выберем все записи из регистра накопления ""ИсторияЗаказов""
//ВЫБРАТЬ
//	*	
//ИЗ
//	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
//УПОРЯДОЧИТЬ ПО
//	ИсторияЗаказов.Товар.Наименование        
	
//--- Узнаем самую раннюю и самую позднюю дату продажи, а также сумму по всем товарам
ВЫБРАТЬ
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа,
	СУММА(ИсторияЗаказов.Сумма) КАК СуммаЗаВсеЗаказы
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
// Ф.-я ""Упорядочить По"" работает только с исходной таблицей.
// Агрегатные ф.-и вернут одно значение и в этом случае упорядочивание бессмыслено.
//УПОРЯДОЧИТЬ ПО
//	ИсторияЗаказов.Товар.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,10,7,
{"S","СГРУППИРОВАТЬ ПО"},
{"S","20240820134623"},
{"S","
ВЫБРАТЬ
	ИсторияЗаказов.Товар.Наименование,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
СГРУППИРОВАТЬ ПО
	ИсторияЗаказов.Товар.Наименование
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,11,7,
{"S","ИМЕЮЩИЕ"},
{"S","20240820135658"},
{"S","
ВЫБРАТЬ															// Шаг 5
	ИсторияЗаказов.Товар.Наименование КАК Товар,
	СУММА(ИсторияЗаказов.Сумма) КАК Сумма,
	СУММА(ИсторияЗаказов.Количество) КАК КоличествоТовара,
	МИНИМУМ(ИсторияЗаказов.Период) КАК ДатаПервогоЗаказа,
	МАКСИМУМ(ИсторияЗаказов.Период) КАК ДатаПослелнегоЗаказа	
ИЗ                                                              // Шаг 1
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов			
ГДЕ                                                             // Шаг 2
	ИсторияЗаказов.Количество < 3									
СГРУППИРОВАТЬ ПО                                                // Шаг 3
	ИсторияЗаказов.Товар.Наименование							
ИМЕЮЩИЕ                                                         // ШАг 4
	СУММА(ИсторияЗаказов.Сумма) > &Сумма 						
УПОРЯДОЧИТЬ ПО                                                  // Шаг 6
	ИсторияЗаказов.Товар.Наименование 							"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,12,7,
{"S","ИТОГИ"},
{"S","20240820141634"},
{"S","
ВЫБРАТЬ
	*	
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
УПОРЯДОЧИТЬ ПО
	ИсторияЗаказов.Товар.Наименование
	    
ИТОГИ	// В этом блоке указываем КАК рассчитать итоги            
	СУММА(ИсторияЗаказов.Сумма),
	СУММА(ИсторияЗаказов.Количество),
	СРЕДНЕЕ(ИсторияЗаказов.Цена)
ПО	// В этом блоке указываем по какому полю производим грппировку данных
	//ИсторияЗаказов.Период
	ИсторияЗаказов.Товар"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,13,7,
{"S","Виртуальные таблицы - регист сведений"},
{"S","20240820152150"},
{"S","
//--- Регист сведений ---//

ВЫБРАТЬ
	ЦеныСрезПервых.Период КАК Период,
	ЦеныСрезПервых.Товар КАК Товар,
	ЦеныСрезПервых.Цена КАК Цена
ИЗ	// Если условие поместить непосредственно в параметры виртуальной таблицы, то запрос будет работать быстрее
	РегистрСведений.Цены.СрезПервых(&ДатаЗаказа, Товар.Наименование = ""Масло оливковое """"Grand di Oliva"""""") КАК ЦеныСрезПервых
//ГДЕ	// В таком виде запрос будет работать медленнее
//	ЦеныСрезПервых.Товар = ""Масло оливковое """"Grand di Oliva""""
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,14,7,
{"S","Виртуальные таблицы - регистры накопления"},
{"S","20240820155918"},
{"S","ВЫБРАТЬ
	ОстатокТовараОбороты.Товар КАК Товар,
	ОстатокТовараОбороты.КоличествоОборот КАК КоличествоОборот,
	ОстатокТовараОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстатокТовараОбороты.КоличествоРасход КАК КоличествоРасход
ИЗ
	РегистрНакопления.ОстатокТовара.Обороты КАК ОстатокТовараОбороты"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,15,7,
{"S","Временные таблицы"},
{"S","20240820162000"},
{"S","ВЫБРАТЬ
	Товары.Наименование КАК Наименование
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Справочник.Товары КАК Товары
ГДЕ
	Товары.Страна = &Наименование"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,16,7,
{"S","Практика 4.2"},
{"S","20240820194529"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,4,
{2,17,7,
{"S","Запрос 1"},
{"S","20240820194658"},
{"S","// Вывести из истории заказов сумму, которая была получена по всем заказам за 12 июня 2021
// года

ВЫБРАТЬ
	СУММА(Заказы.Сумма) КАК Сумма
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК Заказы
ГДЕ
	Заказы.Период >= НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)
	И
	Заказы.Период <= КОНЕЦПЕРИОДА(&Дата, ДЕНЬ)
"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,18,7,
{"S","Запрос 2"},
{"S","20240820201345"},
{"S","//Вывести цену и наименования всех товаров (без повторения), цена на которые на данный
//момент времени находится между 2000 руб. и 20000 руб.

ВЫБРАТЬ
	ЦеныСрезПоследних.Период КАК Период,
	ЦеныСрезПоследних.Товар КАК Товар,
	ЦеныСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.Цены.СрезПоследних(, Цена МЕЖДУ 2000 И 20000) КАК ЦеныСрезПоследних"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,19,7,
{"S","Запрос 3"},
{"S","20240821091806"},
{"S","// Вывести название и количество товара, который поступил на остаток (когда ВидДвижения
// «Приход»), а также дату поступления. Упорядочить данные по названию товара, а потом по дате
// операции.
  
 ВЫБРАТЬ
	ОстатокТовара.Товар КАК Товар,
	ОстатокТовара.Количество КАК Количество,
	ОстатокТовара.Период КАК Период
ИЗ
	РегистрНакопления.ОстатокТовара КАК ОстатокТовара
ГДЕ
	ОстатокТовара.ВидДвижения = &ВидДвижения

УПОРЯДОЧИТЬ ПО
	ОстатокТовара.Товар.Наименование,
	ОстатокТовара.Период УБЫВ"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,20,7,
{"S","Запрос 4"},
{"S","20240821092643"},
{"S","ВЫБРАТЬ
	ЦеныСрезПоследних.Товар.Наименование КАК ТоварНаименование,
	ЦеныСрезПоследних.Товар.Страна КАК ТоварСтрана,
	ЦеныСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.Цены.СрезПоследних КАК ЦеныСрезПоследних"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
},
{2,21,7,
{"S","Лекция 4.3"},
{"S","20240821101106"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,5,
{2,22,7,
{"S","СОЕДИНЕНИЕ ЛЕВОЕ"},
{"S","20240821104419"},
{"S","ВЫБРАТЬ
	Товары.Ссылка КАК Ссылка,
	ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) КАК Поле1
ИЗ
	Справочник.Товары КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Цены.СрезПоследних(&Период, ) КАК ЦеныСрезПоследних
		ПО (ЦеныСрезПоследних.Товар = Товары.Ссылка)"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,23,7,
{"S","СОЕДИНЕНИЕ ПРАВОЕ"},
{"S","20240821114035"},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар КАК ТоварыЗаказ,
	ИсторияЗаказов.Количество КАК КоличествоЗаказов,
	ИсторияЗаказов.Цена КАК ЦенаЗаказ,
	ИсторияЗаказов.Сумма КАК СуммаЗаказ,
	ИсторияВозвратов.Товар КАК ТоварВозврат,
	ИсторияВозвратов.Количество КАК КоличествоВозврат,
	ИсторияВозвратов.Цена КАК ЦенаВозврат,
	ИсторияВозвратов.Сумма КАК СуммаВозврат
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов
		ПО (ИсторияЗаказов.Товар = ИсторияВозвратов.Товар)"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,24,7,
{"S","СОЕДИНЕНИЕ ВНУТРЕННЕЕ"},
{"S","20240821114803"},
{"S"," ВЫБРАТЬ
	ИсторияЗаказов.Товар КАК ТоварыЗаказ,
	ИсторияЗаказов.Количество КАК КоличествоЗаказов,
	ИсторияЗаказов.Цена КАК ЦенаЗаказ,
	ИсторияЗаказов.Сумма КАК СуммаЗаказ,
	ИсторияВозвратов.Товар КАК ТоварВозврат,
	ИсторияВозвратов.Количество КАК КоличествоВозврат,
	ИсторияВозвратов.Цена КАК ЦенаВозврат,
	ИсторияВозвратов.Сумма КАК СуммаВозврат
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов
		ПО (ИсторияЗаказов.Товар = ИсторияВозвратов.Товар)"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,25,7,
{"S","ОБЪЕДИНИТЬ"},
{"S","20240821115034"},
{"S","ВЫБРАТЬ
	ИсторияЗаказов.Товар КАК Товар,
	-ИсторияЗаказов.Количество КАК Количество,
	ИсторияЗаказов.Цена КАК Цена,
	ИсторияЗаказов.Сумма КАК Сумма
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрНакопления.ИсторияЗаказов КАК ИсторияЗаказов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсторияВозвратов.Товар,
	ИсторияВозвратов.Количество,
	-ИсторияВозвратов.Цена,
	-ИсторияВозвратов.Сумма
ИЗ
	РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Товар КАК Товар,
	СУММА(ВременнаяТаблица.Количество) КАК Количество,
	СУММА(ВременнаяТаблица.Сумма) КАК Сумма
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица

СГРУППИРОВАТЬ ПО
	ВременнаяТаблица.Товар"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,26,7,
{"S","Практика 4.3"},
{"S","20240821131210"},
{"S",""},
{"B",0},
{"B",0},
{"N",0},
{"N",0},1,
{1,4,
{2,27,7,
{"S","Запрос 1"},
{"S","20240821131314"},
{"S","// Вывести наименования всех покупателей и для каждого покупателя – наименование региона, в
// котором он работает.

ВЫБРАТЬ
	Покупатели.Наименование КАК Покупатель,
	Регионы.Наименование КАК Регион
ИЗ
	Справочник.Покупатели КАК Покупатели
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Регионы КАК Регионы
		ПО (Покупатели.Регион.Наименование = Регионы.Наименование) "},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,28,7,
{"S","Запрос 2"},
{"S","20240821132422"},
{"S","// Вывести названия всех регионов и количество покупателей, которые работают в
// соответствующем регионе. Упорядочить данные по убыванию количества покупателей.

ВЫБРАТЬ
	Покупатели.Регион.Наименование КАК Регион,
	КОЛИЧЕСТВО(Покупатели.Регион.Наименование) КАК КоличествоПокупателей
ИЗ
	Справочник.Покупатели КАК Покупатели
СГРУППИРОВАТЬ ПО
	Покупатели.Регион.Наименование
УПОРЯДОЧИТЬ ПО
	КоличествоПокупателей УБЫВ	"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,29,7,
{"S","Запрос 3"},
{"S","20240821141704"},
{"S","ВЫБРАТЬ
	Регионы.Наименование КАК Регионы,
	ЕСТЬNULL(СпрПокупатели.Наименование, ЗНАЧЕНИЕ(Справочник.СпрПокупатели.ПустаяСсылка)) КАК Покупатели,
	ЕСТЬNULL(ДоговорыПокупателей.Наименование, ЗНАЧЕНИЕ(Справочник.ДоговорыПокупателей.ПустаяСсылка)) КАК Договоры
ИЗ
	Справочник.Регионы КАК Регионы
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпрПокупатели КАК СпрПокупатели
			ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ДоговорыПокупателей КАК ДоговорыПокупателей
			ПО СпрПокупатели.Наименование = ДоговорыПокупателей.Покупатели.Наименование
		ПО Регионы.Ссылка = СпрПокупатели.Регион"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,30,7,
{"S","Запрос 4"},
{"S","20240826120700"},
{"S","ВЫБРАТЬ
	ИсторияВозвратов.Товар.Наименование КАК Товар,
	ИсторияВозвратов.Период КАК ДатаВозврата,
	ИсторияВозвратов.Количество КАК Количество,
	ИсторияВозвратов.Цена КАК Цена,
	ИсторияВозвратов.Сумма КАК Сумма,
	ИсторияВозвратов.Регистратор.Покупатель.Регион.Наименование КАК РегистраторПокупательРегионНаименование
ИЗ
	РегистрНакопления.ИсторияВозвратов КАК ИсторияВозвратов

УПОРЯДОЧИТЬ ПО
	Товар,
	ДатаВозврата"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
}
}
}
}
}
}
},-1,30}
}
}
}
}
}