1CV8LOG(ver 2.0)
5a2ceda2-159e-4c84-b1cf-111007aa5bc6

{20240901172921,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240901172921,N,
{0,0},1,1,3,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240901172930,C,
{244cf88194da0,d8},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240901172930,U,
{244cf88194da0,d8},1,1,2,16,9,I,"",7,
{"R",69:9f64346f24e07c9711ef685dd60aad74},"Продажа товаров 000000005 от 01.09.2024 17:29:30",0,0,0,16,0,
{0}
},
{20240901172930,U,
{244cf88194da0,d8},1,1,2,16,12,I,"",7,
{"R",69:9f64346f24e07c9711ef685dd60aad74},"Продажа товаров 000000005 от 01.09.2024 17:29:30",0,0,0,16,0,
{0}
},
{20240901172930,C,
{244cf88194da0,d8},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240901172941,R,
{244cf881afb50,30a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240901172941,R,
{244cf881afb50,30a},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240901173010,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
}