1CV8LOG(ver 2.0)
5a2ceda2-159e-4c84-b1cf-111007aa5bc6

{20240906160315,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240906160315,N,
{0,0},1,2,3,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240906160557,C,
{244d0869a5950,d8},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240906160557,U,
{244d0869a5950,d8},1,2,2,9,13,I,"",2,
{"R",50:84e8346f24e07c9711ef49e7c65e5dd9},"Продам Все",0,0,0,9,0,
{0}
},
{20240906160557,C,
{244d0869a5950,d8},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240906160559,C,
{244d0869aa770,219},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240906160559,U,
{244d0869aa770,219},1,2,2,9,13,I,"",2,
{"R",50:84e8346f24e07c9711ef49e7c65e5dd9},"Продам Все",0,0,0,9,0,
{0}
},
{20240906160559,C,
{244d0869aa770,219},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240906160601,N,
{0,0},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240906160602,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}