1CV8LOG(ver 2.0)
5a2ceda2-159e-4c84-b1cf-111007aa5bc6

{20240908125750,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240908125750,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125758,C,
{244d0e6e07f60,f7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125758,U,
{244d0e6e07f60,f7},1,1,2,5,13,I,"",7,
{"R",69:90de84c9b26fa0d711ef6c37e6208a20},"Продажа товаров 000000006 от 06.09.2024 15:14:05",0,0,0,5,0,
{0}
},
{20240908125758,U,
{244d0e6e07f60,f7},1,1,2,5,12,I,"",7,
{"R",69:90de84c9b26fa0d711ef6c37e6208a20},"Продажа товаров 000000006 от 06.09.2024 15:14:05",0,0,0,5,0,
{0}
},
{20240908125758,C,
{244d0e6e07f60,f7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125804,R,
{244d0e6e169c0,322},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125804,R,
{244d0e6e169c0,322},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125815,R,
{244d0e6e31770,3d5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125815,R,
{244d0e6e31770,3d5},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125843,C,
{244d0e6e75d30,488},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125843,U,
{244d0e6e75d30,488},1,1,2,5,13,I,"",7,
{"R",69:90de84c9b26fa0d711ef6c37e6208a20},"Продажа товаров 000000006 от 06.09.2024 15:14:05",0,0,0,5,0,
{0}
},
{20240908125843,U,
{244d0e6e75d30,488},1,1,2,5,12,I,"",7,
{"R",69:90de84c9b26fa0d711ef6c37e6208a20},"Продажа товаров 000000006 от 06.09.2024 15:14:05",0,0,0,5,0,
{0}
},
{20240908125843,C,
{244d0e6e75d30,488},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125845,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240908125955,N,
{0,0},1,1,1,1,15,I,"Имя файла: /home/grozgart/InfoBases/EDU_IB/TGU/1CDevTestUnload/Test_Module_5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908125955,N,
{0,0},1,1,1,1,16,I,"Имя файла: /home/grozgart/InfoBases/EDU_IB/TGU/1CDevTestUnload/Test_Module_5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240908130203,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}