1CV8LOG(ver 2.0)
5a2ceda2-159e-4c84-b1cf-111007aa5bc6

{20240819111449,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819111517,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240819111517,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819115431,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819115431,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819115432,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819115432,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819115432,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240819115436,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240819115436,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819115453,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240819120343,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240819120343,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240819120415,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240819120559,N,
{0,0},1,2,1,1,15,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/Unloaded_IB/Test_Module3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819120559,N,
{0,0},1,2,1,1,16,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/Unloaded_IB/Test_Module3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131026,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240819131026,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240819131057,C,
{244cce15f7d10,7c3},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240819131057,U,
{244cce15f7d10,7c3},1,2,2,4,13,I,"",7,
{"R",69:83e6346f24e07c9711ef4aa11af9ccba},"Продажа товаров 000000001 от 25.07.2024 21:16:10",0,0,0,4,0,
{0}
},
{20240819131057,U,
{244cce15f7d10,7c3},1,2,2,4,12,I,"",7,
{"R",69:83e6346f24e07c9711ef4aa11af9ccba},"Продажа товаров 000000001 от 25.07.2024 21:16:10",0,0,0,4,0,
{0}
},
{20240819131057,C,
{244cce15f7d10,7c3},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240819131110,N,
{0,0},1,2,2,4,17,E,"Метод объекта не обнаружен (ЦенаНаДень)
{Документ.ПродажаТоваров.Форма.ФормаДокумента.Форма(29)}:СтрТабЧасти.ЦенаПоступления = ОбщиеФункции.ЦенаНаДень(Объект.Дата, СтрТабЧасти.Товар);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240819131151,N,
{0,0},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240819131302,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131302,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131302,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131302,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131302,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240819131311,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240819131311,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240819131351,N,
{0,0},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240819131356,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240819131356,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240819131427,C,
{244cce17f8830,109e},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240819131428,U,
{244cce17f8830,109e},1,2,2,6,13,I,"",6,
{"R",68:97a7346f24e07c9711ef4aa01560365a},"Поступление товаров 000000001 от 25.07.2024 21:08:26",0,0,0,6,0,
{0}
},
{20240819131428,U,
{244cce17f8830,109e},1,2,2,6,12,I,"",6,
{"R",68:97a7346f24e07c9711ef4aa01560365a},"Поступление товаров 000000001 от 25.07.2024 21:08:26",0,0,0,6,0,
{0}
},
{20240819131428,C,
{244cce17f8830,109e},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240819131428,C,
{244cce17faf40,12e1},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240819131428,U,
{244cce17faf40,12e1},1,2,2,6,13,I,"",6,
{"R",68:8cd884c9b26fa0d711ef5a383a9d090a},"Поступление товаров 000000002 от 14.08.2024 17:25:17",0,0,0,6,0,
{0}
},
{20240819131428,U,
{244cce17faf40,12e1},1,2,2,6,12,I,"",6,
{"R",68:8cd884c9b26fa0d711ef5a383a9d090a},"Поступление товаров 000000002 от 14.08.2024 17:25:17",0,0,0,6,0,
{0}
},
{20240819131428,C,
{244cce17faf40,12e1},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240819131526,N,
{0,0},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240819131632,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131632,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131632,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131632,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819131632,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240819131635,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240819131635,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240819131645,C,
{244cce19496d0,1894},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240819131645,U,
{244cce19496d0,1894},1,2,2,7,13,I,"",6,
{"R",68:97a7346f24e07c9711ef4aa01560365a},"Поступление товаров 000000001 от 25.07.2024 21:08:26",0,0,0,7,0,
{0}
},
{20240819131645,U,
{244cce19496d0,1894},1,2,2,7,12,I,"",6,
{"R",68:97a7346f24e07c9711ef4aa01560365a},"Поступление товаров 000000001 от 25.07.2024 21:08:26",0,0,0,7,0,
{0}
},
{20240819131645,C,
{244cce19496d0,1894},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240819131651,C,
{244cce1958130,1ad7},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240819131651,U,
{244cce1958130,1ad7},1,2,2,7,13,I,"",6,
{"R",68:8cd884c9b26fa0d711ef5a383a9d090a},"Поступление товаров 000000002 от 14.08.2024 17:25:17",0,0,0,7,0,
{0}
},
{20240819131651,U,
{244cce1958130,1ad7},1,2,2,7,12,I,"",6,
{"R",68:8cd884c9b26fa0d711ef5a383a9d090a},"Поступление товаров 000000002 от 14.08.2024 17:25:17",0,0,0,7,0,
{0}
},
{20240819131651,C,
{244cce1958130,1ad7},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240819131721,N,
{0,0},1,2,2,7,17,E,"Метод объекта не обнаружен (ЦенаНаДень)
{Документ.ПродажаТоваров.Форма.ФормаДокумента.Форма(29)}:СтрТабЧасти.ЦенаПоступления = ОбщиеФункции.ЦенаНаДень(Объект.Дата, СтрТабЧасти.Товар);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240819131836,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240819131836,N,
{0,0},1,2,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240819132003,N,
{0,0},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240819132025,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132025,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132025,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132025,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132025,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240819132028,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240819132028,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240819132043,N,
{0,0},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240819132047,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240819132047,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132100,C,
{244cce1bb7fc0,2461},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132100,U,
{244cce1bb7fc0,2461},1,2,2,10,13,I,"",7,
{"R",69:83e6346f24e07c9711ef4aa11af9ccba},"Продажа товаров 000000001 от 25.07.2024 21:16:10",0,0,0,10,0,
{0}
},
{20240819132100,U,
{244cce1bb7fc0,2461},1,2,2,10,12,I,"",7,
{"R",69:83e6346f24e07c9711ef4aa11af9ccba},"Продажа товаров 000000001 от 25.07.2024 21:16:10",0,0,0,10,0,
{0}
},
{20240819132100,C,
{244cce1bb7fc0,2461},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132102,C,
{244cce1bbcde0,269c},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132102,U,
{244cce1bbcde0,269c},1,2,2,10,13,I,"",7,
{"R",69:83e6346f24e07c9711ef4aa11af9ccba},"Продажа товаров 000000001 от 25.07.2024 21:16:10",0,0,0,10,0,
{0}
},
{20240819132102,U,
{244cce1bbcde0,269c},1,2,2,10,12,I,"",7,
{"R",69:83e6346f24e07c9711ef4aa11af9ccba},"Продажа товаров 000000001 от 25.07.2024 21:16:10",0,0,0,10,0,
{0}
},
{20240819132102,C,
{244cce1bbcde0,269c},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132114,N,
{0,0},1,2,2,10,17,E,"Метод объекта не обнаружен (СуммаПоТовару)
{Документ.ПродажаТоваров.Форма.ФормаДокумента.Форма(6)}:СтрТабЧасти.Сумма = ОбщиеФункции.СуммаПоТовару(СтрТабЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132127,N,
{0,0},1,2,2,10,17,E,"Метод объекта не обнаружен (СуммаПоТовару)
{Документ.ПродажаТоваров.Форма.ФормаДокумента.Форма(14)}:СтрТабЧасти.Сумма = ОбщиеФункции.СуммаПоТовару(СтрТабЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132137,N,
{0,0},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240819132707,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132707,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132707,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132707,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819132707,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240819132712,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240819132712,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132826,C,
{244cce1ff8da0,3068},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132826,U,
{244cce1ff8da0,3068},1,2,2,11,9,I,"",3,
{"R",58:94de84c9b26fa0d711ef5e0501604b04},"Тумба",0,0,0,11,0,
{0}
},
{20240819132826,C,
{244cce1ff8da0,3068},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132827,C,
{244cce1ffb4b0,31ab},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132827,U,
{244cce1ffb4b0,31ab},1,2,2,11,13,I,"",3,
{"R",58:94de84c9b26fa0d711ef5e0501604b04},"Тумба",0,0,0,11,0,
{0}
},
{20240819132827,C,
{244cce1ffb4b0,31ab},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132846,C,
{244cce2029ae0,32ef},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132846,U,
{244cce2029ae0,32ef},1,2,2,11,9,I,"",6,
{"R",68:94de84c9b26fa0d711ef5e0501604c3a},"Поступление товаров 000000003 от 19.08.2024 13:28:46",0,0,0,11,0,
{0}
},
{20240819132846,C,
{244cce2029ae0,32ef},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132855,C,
{244cce203fa70,3470},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132855,U,
{244cce203fa70,3470},1,2,2,11,13,I,"",6,
{"R",68:94de84c9b26fa0d711ef5e0501604c3a},"Поступление товаров 000000003 от 19.08.2024 13:28:55",0,0,0,11,0,
{0}
},
{20240819132855,U,
{244cce203fa70,3470},1,2,2,11,12,I,"",6,
{"R",68:94de84c9b26fa0d711ef5e0501604c3a},"Поступление товаров 000000003 от 19.08.2024 13:28:55",0,0,0,11,0,
{0}
},
{20240819132855,C,
{244cce203fa70,3470},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132913,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240819132913,N,
{0,0},1,2,3,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240819132929,C,
{244cce2092a90,3756},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132929,U,
{244cce2092a90,3756},1,2,2,11,9,I,"",7,
{"R",69:94de84c9b26fa0d711ef5e0501604c3b},"Продажа товаров 000000003 от 19.08.2024 13:29:29",0,0,0,11,0,
{0}
},
{20240819132929,U,
{244cce2092a90,3756},1,2,2,11,12,I,"",7,
{"R",69:94de84c9b26fa0d711ef5e0501604c3b},"Продажа товаров 000000003 от 19.08.2024 13:29:29",0,0,0,11,0,
{0}
},
{20240819132929,C,
{244cce2092a90,3756},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132934,C,
{244cce209ede0,3990},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819132934,U,
{244cce209ede0,3990},1,2,2,11,13,I,"",7,
{"R",69:94de84c9b26fa0d711ef5e0501604c3b},"Продажа товаров 000000003 от 19.08.2024 13:29:34",0,0,0,11,0,
{0}
},
{20240819132934,U,
{244cce209ede0,3990},1,2,2,11,12,I,"",7,
{"R",69:94de84c9b26fa0d711ef5e0501604c3b},"Продажа товаров 000000003 от 19.08.2024 13:29:34",0,0,0,11,0,
{0}
},
{20240819132934,C,
{244cce209ede0,3990},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819133103,C,
{244cce2178270,3bcb},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819133103,U,
{244cce2178270,3bcb},1,2,2,11,13,I,"",6,
{"R",68:97a7346f24e07c9711ef4aa01560365a},"Поступление товаров 000000001 от 25.07.2024 21:08:26",0,0,0,11,0,
{0}
},
{20240819133103,U,
{244cce2178270,3bcb},1,2,2,11,12,I,"",6,
{"R",68:97a7346f24e07c9711ef4aa01560365a},"Поступление товаров 000000001 от 25.07.2024 21:08:26",0,0,0,11,0,
{0}
},
{20240819133103,C,
{244cce2178270,3bcb},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819133121,C,
{244cce21a4190,3e16},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819133121,U,
{244cce21a4190,3e16},1,2,2,11,13,I,"",6,
{"R",68:94de84c9b26fa0d711ef5e0501604c3a},"Поступление товаров 000000003 от 19.08.2024 13:31:21",0,0,0,11,0,
{0}
},
{20240819133121,U,
{244cce21a4190,3e16},1,2,2,11,12,I,"",6,
{"R",68:94de84c9b26fa0d711ef5e0501604c3a},"Поступление товаров 000000003 от 19.08.2024 13:31:21",0,0,0,11,0,
{0}
},
{20240819133121,C,
{244cce21a4190,3e16},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819133124,N,
{0,0},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240819133152,N,
{0,0},1,2,1,1,15,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/Unloaded_IB/Test_Module3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240819133152,N,
{0,0},1,2,1,1,16,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/Unloaded_IB/Test_Module3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}