1CV8LOG(ver 2.0)
fec817ef-9ae6-40b4-bd22-a2c248ddb476

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"d7pf",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{2,"office-PC",2},
{13,2,1},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,eb95541d-d84d-4820-8608-ea697a69c473,"Справочник.Магазины",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$PerformError$_",12},
{3,"BackgroundJob",3},
{5,28257577-924d-4340-99fe-1382458cf29c,"Справочник.Продукты",2},
{4,"_$Data$_.Delete",13},
{5,d3a7f443-3dbc-48f5-8c9f-314cbe4c4396,"Документ.Покупка",3},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.New",15},
{5,988aeaa2-a8fe-4a9a-be63-5a8a1ede2fd5,"Документ.ПриготовлениеПродуктов",4},
{4,"_$Transaction$_.Rollback",16}