1CV8LOG(ver 2.0)
dfd87dcc-f086-423a-99ed-38fc4e92180e

{20240904211221,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240904211221,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904211236,N,
{0,0},1,1,1,1,3,I,"Имя файла: /home/grozgart/InfoBases/EDU_IB/TGU/1CDevManagedForms/Конфигурация+Управляемыеформы.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904211246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904211246,N,
{0,0},0,1,1,1,5,I,"Имя файла: /home/grozgart/InfoBases/EDU_IB/TGU/1CDevManagedForms/Конфигурация+Управляемыеформы.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904211251,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240904211251,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904223515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}