1CV8LOG(ver 2.0)
fec817ef-9ae6-40b4-bd22-a2c248ddb476

{20240905153933,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240905153933,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905154017,C,
{244d0522fc510,f7},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905154017,U,
{244d0522fc510,f7},1,2,2,4,10,I,"",1,
{"R",56:973e7085c2aac03e11eb34c20e5c535e},"Пятерочка",0,0,0,4,0,
{0}
},
{20240905154017,C,
{244d0522fc510,f7},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905154036,C,
{244d05232ab40,237},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905154036,U,
{244d05232ab40,237},1,2,2,4,10,I,"",1,
{"R",56:973e7085c2aac03e11eb34c20e5c535f},"Фуд-Корт №1",0,0,0,4,0,
{0}
},
{20240905154036,C,
{244d05232ab40,237},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905154038,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240905154043,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905154043,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905154043,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905154043,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905162232,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905162233,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}