1CV8LOG(ver 2.0)
fec817ef-9ae6-40b4-bd22-a2c248ddb476

{20240905204142,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20240905204142,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240905204215,C,
{244d05cfc5b70,fb},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240905204215,U,
{244d05cfc5b70,fb},1,1,2,30,10,I,"",3,
{"R",41:974e7085c2aac03e11eb7e6888bdedb4},"Покупка 00000000001 от 06.03.2021 10:00:00",0,0,0,30,0,
{0}
},
{20240905204215,U,
{244d05cfc5b70,fb},1,1,2,30,14,I,"",3,
{"R",41:974e7085c2aac03e11eb7e6888bdedb4},"Покупка 00000000001 от 06.03.2021 10:00:00",0,0,0,30,0,
{0}
},
{20240905204215,C,
{244d05cfc5b70,fb},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240905204218,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240905210625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210625,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210627,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210627,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210952,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210954,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905210954,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240905223848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}