1CV8LOG(ver 2.0)
fec817ef-9ae6-40b4-bd22-a2c248ddb476

{20240909133909,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240909133909,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909134500,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240909134500,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240909134519,C,
{244d11c1197f0,1b1},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240909134519,U,
{244d11c1197f0,1b1},1,2,2,2,10,I,"",2,
{"R",34:97337085c2aac03e11eb1c6b9bbf2ee5},"Булочка с корицей",0,0,0,2,0,
{0}
},
{20240909134519,C,
{244d11c1197f0,1b1},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240909134531,C,
{244d11c136cb0,302},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240909134531,U,
{244d11c136cb0,302},1,2,2,2,10,I,"",2,
{"R",34:97337085c2aac03e11eb1c6b9bbf2ee5},"Булочка с корицей",0,0,0,2,0,
{0}
},
{20240909134531,C,
{244d11c136cb0,302},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240909134535,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240909135358,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135358,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135358,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135358,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135402,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240909135402,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240909135411,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240909135422,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240909135422,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240909135429,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240909135956,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135956,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135956,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135956,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909135959,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240909135959,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909140014,C,
{244d11c9a28e0,9ba},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909140014,U,
{244d11c9a28e0,9ba},1,2,2,5,10,I,"",2,
{"R",34:974b7085c2aac03e11eb67dfc99fa686},"Чебурек сочный",0,0,0,5,0,
{0}
},
{20240909140014,C,
{244d11c9a28e0,9ba},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909140016,C,
{244d11c9a7700,b06},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909140016,U,
{244d11c9a7700,b06},1,2,2,5,10,I,"",2,
{"R",34:974b7085c2aac03e11eb67dfc99fa686},"Чебурек сочный",0,0,0,5,0,
{0}
},
{20240909140016,C,
{244d11c9a7700,b06},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909140022,C,
{244d11c9b6160,c52},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909140022,U,
{244d11c9b6160,c52},1,2,2,5,10,I,"",2,
{"R",34:974e7085c2aac03e11eb7e6888bdedae},"Яичница(из 6 яиц с помидоркой)",0,0,0,5,0,
{0}
},
{20240909140022,C,
{244d11c9b6160,c52},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909140041,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240909144043,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144043,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144043,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144043,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144052,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240909144052,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144156,C,
{244d11e17ef40,fe9},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144156,U,
{244d11e17ef40,fe9},1,2,2,6,10,I,"",4,
{"R",123:8aa6346f24e07c9711ef6dc48fc71872},"Приготовление продуктов 00000000003 от 08.09.2024 14:27:26",0,0,0,6,0,
{0}
},
{20240909144156,U,
{244d11e17ef40,fe9},1,2,2,6,14,I,"",4,
{"R",123:8aa6346f24e07c9711ef6dc48fc71872},"Приготовление продуктов 00000000003 от 08.09.2024 14:27:26",0,0,0,6,0,
{0}
},
{20240909144156,C,
{244d11e17ef40,fe9},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144158,C,
{244d11e183d60,123e},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144158,U,
{244d11e183d60,123e},1,2,2,6,10,I,"",4,
{"R",123:8aa6346f24e07c9711ef6dc48fc71872},"Приготовление продуктов 00000000003 от 08.09.2024 14:27:26",0,0,0,6,0,
{0}
},
{20240909144158,U,
{244d11e183d60,123e},1,2,2,6,14,I,"",4,
{"R",123:8aa6346f24e07c9711ef6dc48fc71872},"Приготовление продуктов 00000000003 от 08.09.2024 14:27:26",0,0,0,6,0,
{0}
},
{20240909144158,C,
{244d11e183d60,123e},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144206,C,
{244d11e1975e0,1497},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144206,U,
{244d11e1975e0,1497},1,2,2,6,10,I,"",4,
{"R",123:9681346f24e07c9711ef6db9e68463a0},"Приготовление продуктов 00000000002 от 01.09.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240909144206,U,
{244d11e1975e0,1497},1,2,2,6,14,I,"",4,
{"R",123:9681346f24e07c9711ef6db9e68463a0},"Приготовление продуктов 00000000002 от 01.09.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240909144206,C,
{244d11e1975e0,1497},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144208,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240909144230,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240909144230,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240909144248,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240909144508,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144508,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144510,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144510,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.Продукты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144642,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144642,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144642,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144642,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144704,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144704,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144704,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144704,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909144718,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240909144718,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144758,C,
{244d11e4f2be0,1d00},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144758,U,
{244d11e4f2be0,1d00},1,2,2,8,15,I,"",2,
{"R",34:957984c9b26fa0d711ef6e90988037ce},"Мука",0,0,0,8,0,
{0}
},
{20240909144758,C,
{244d11e4f2be0,1d00},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144759,C,
{244d11e4f52f0,1e3c},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144759,U,
{244d11e4f52f0,1e3c},1,2,2,8,10,I,"",2,
{"R",34:957984c9b26fa0d711ef6e90988037ce},"Мука",0,0,0,8,0,
{0}
},
{20240909144759,C,
{244d11e4f52f0,1e3c},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144823,C,
{244d11e52fc70,1f78},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144823,U,
{244d11e52fc70,1f78},1,2,2,8,10,I,"",2,
{"R",34:957984c9b26fa0d711ef6e90988037ce},"Мука пшеничная высший сорт",0,0,0,8,0,
{0}
},
{20240909144823,C,
{244d11e52fc70,1f78},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144844,C,
{244d11e5630c0,20dd},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144844,U,
{244d11e5630c0,20dd},1,2,2,8,15,I,"",2,
{"R",34:957984c9b26fa0d711ef6e90988038e6},"Сахар",0,0,0,8,0,
{0}
},
{20240909144844,C,
{244d11e5630c0,20dd},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144919,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240909144919,N,
{0,0},1,2,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240909144920,C,
{244d11e5baf00,22b1},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144920,U,
{244d11e5baf00,22b1},1,2,2,8,15,I,"",2,
{"R",34:957984c9b26fa0d711ef6e90988038e7},"Корица молотая",0,0,0,8,0,
{0}
},
{20240909144920,C,
{244d11e5baf00,22b1},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144931,C,
{244d11e5d5cb0,2400},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144931,U,
{244d11e5d5cb0,2400},1,2,2,8,10,I,"",2,
{"R",34:97337085c2aac03e11eb1c6b9bbf2ee5},"Булочка с корицей",0,0,0,8,0,
{0}
},
{20240909144931,C,
{244d11e5d5cb0,2400},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909144942,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240909150705,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150705,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150705,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150705,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150921,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150921,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150921,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150921,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909150926,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240909150926,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240909150928,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240909150939,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240909150939,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240909150956,N,
{0,0},1,2,2,11,12,E,"Ошибка при вызове метода контекста (Вопрос)
{Документ.ПриготовлениеПродуктов.Форма.ФормаДокумента.Форма(76)}:Если Вопрос(""Табличная часть будет заполнена! Продолжить?"",

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240909151014,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240909151105,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909151105,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909151105,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909151105,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909151108,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240909151108,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151136,R,
{244d11f278a80,2df7},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151136,R,
{244d11f278a80,2df7},1,2,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151309,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240909151309,N,
{0,0},1,2,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240909151355,C,
{244d11f3cc030,2f4a},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151355,U,
{244d11f3cc030,2f4a},1,2,2,12,15,I,"",3,
{"R",41:8b2084c9b26fa0d711ef6e943886e2ce},"Покупка 00000000001 от 09.09.2024 15:13:55",0,0,0,12,0,
{0}
},
{20240909151355,C,
{244d11f3cc030,2f4a},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151357,C,
{244d11f3d0e50,30b7},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151357,U,
{244d11f3d0e50,30b7},1,2,2,12,10,I,"",3,
{"R",41:8b2084c9b26fa0d711ef6e943886e2ce},"Покупка 00000000001 от 09.09.2024 15:13:55",0,0,0,12,0,
{0}
},
{20240909151357,U,
{244d11f3d0e50,30b7},1,2,2,12,14,I,"",3,
{"R",41:8b2084c9b26fa0d711ef6e943886e2ce},"Покупка 00000000001 от 09.09.2024 15:13:55",0,0,0,12,0,
{0}
},
{20240909151357,C,
{244d11f3d0e50,30b7},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151403,R,
{244d11f3df8b0,32d8},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151403,R,
{244d11f3df8b0,32d8},1,2,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151432,C,
{244d11f426580,3391},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151432,U,
{244d11f426580,3391},1,2,2,12,10,I,"",3,
{"R",41:8b2084c9b26fa0d711ef6e943886e2ce},"Покупка 00000000001 от 09.09.2024 15:13:55",0,0,0,12,0,
{0}
},
{20240909151432,U,
{244d11f426580,3391},1,2,2,12,14,I,"",3,
{"R",41:8b2084c9b26fa0d711ef6e943886e2ce},"Покупка 00000000001 от 09.09.2024 15:13:55",0,0,0,12,0,
{0}
},
{20240909151432,C,
{244d11f426580,3391},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151455,R,
{244d11f45e7f0,35b2},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151455,R,
{244d11f45e7f0,35b2},1,2,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151537,C,
{244d11f4c5090,366b},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151537,U,
{244d11f4c5090,366b},1,2,2,12,10,I,"",3,
{"R",41:8b2084c9b26fa0d711ef6e943886e2ce},"Покупка 00000000001 от 09.09.2024 15:13:55",0,0,0,12,0,
{0}
},
{20240909151537,U,
{244d11f4c5090,366b},1,2,2,12,14,I,"",3,
{"R",41:8b2084c9b26fa0d711ef6e943886e2ce},"Покупка 00000000001 от 09.09.2024 15:13:55",0,0,0,12,0,
{0}
},
{20240909151537,C,
{244d11f4c5090,366b},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151537,C,
{244d11f4c5090,388c},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151537,C,
{244d11f4c5090,388c},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151606,R,
{244d11f50bd60,3945},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151606,R,
{244d11f50bd60,3945},1,2,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151615,R,
{244d11f521cf0,39fe},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151615,R,
{244d11f521cf0,39fe},1,2,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151710,C,
{244d11f5a8160,3ab7},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151710,U,
{244d11f5a8160,3ab7},1,2,2,12,10,I,"",3,
{"R",41:97357085c2aac03e11eb21db39e9b339},"Покупка 00000000001 от 08.11.2020 18:58:22",0,0,0,12,0,
{0}
},
{20240909151710,U,
{244d11f5a8160,3ab7},1,2,2,12,14,I,"",3,
{"R",41:97357085c2aac03e11eb21db39e9b339},"Покупка 00000000001 от 08.11.2020 18:58:22",0,0,0,12,0,
{0}
},
{20240909151710,C,
{244d11f5a8160,3ab7},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151710,C,
{244d11f5a8160,3cd8},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151710,C,
{244d11f5a8160,3cd8},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151732,C,
{244d11f5ddcc0,3d91},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151732,U,
{244d11f5ddcc0,3d91},1,2,2,12,10,I,"",3,
{"R",41:97357085c2aac03e11eb21db7a555891},"Покупка 00000000002 от 08.11.2020 19:00:10",0,0,0,12,0,
{0}
},
{20240909151732,U,
{244d11f5ddcc0,3d91},1,2,2,12,14,I,"",3,
{"R",41:97357085c2aac03e11eb21db7a555891},"Покупка 00000000002 от 08.11.2020 19:00:10",0,0,0,12,0,
{0}
},
{20240909151732,C,
{244d11f5ddcc0,3d91},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151732,C,
{244d11f5ddcc0,3fb2},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151732,C,
{244d11f5ddcc0,3fb2},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151741,C,
{244d11f5f3c50,406b},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151741,U,
{244d11f5f3c50,406b},1,2,2,12,10,I,"",3,
{"R",41:97357085c2aac03e11eb21dd496856cf},"Покупка 00000000003 от 08.11.2020 19:17:47",0,0,0,12,0,
{0}
},
{20240909151741,U,
{244d11f5f3c50,406b},1,2,2,12,14,I,"",3,
{"R",41:97357085c2aac03e11eb21dd496856cf},"Покупка 00000000003 от 08.11.2020 19:17:47",0,0,0,12,0,
{0}
},
{20240909151741,C,
{244d11f5f3c50,406b},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151741,C,
{244d11f5f3c50,428c},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151741,C,
{244d11f5f3c50,428c},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151801,C,
{244d11f624990,4345},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151801,U,
{244d11f624990,4345},1,2,2,12,10,I,"",3,
{"R",41:973e7085c2aac03e11eb34d5692c2af4},"Покупка 00000000004 от 11.12.2020 0:00:00",0,0,0,12,0,
{0}
},
{20240909151801,U,
{244d11f624990,4345},1,2,2,12,14,I,"",3,
{"R",41:973e7085c2aac03e11eb34d5692c2af4},"Покупка 00000000004 от 11.12.2020 0:00:00",0,0,0,12,0,
{0}
},
{20240909151801,C,
{244d11f624990,4345},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151801,C,
{244d11f624990,4564},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151801,C,
{244d11f624990,4564},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151805,C,
{244d11f62e5d0,461d},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151805,C,
{244d11f62e5d0,461d},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151902,C,
{244d11f6b9860,46d6},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151902,U,
{244d11f6b9860,46d6},1,2,2,12,10,I,"",5,
{"R",118:974b7085c2aac03e11eb67dfc99fa688},"Потребление 00000000002 от 05.02.2021 21:27:53",0,0,0,12,0,
{0}
},
{20240909151902,U,
{244d11f6b9860,46d6},1,2,2,12,14,I,"",5,
{"R",118:974b7085c2aac03e11eb67dfc99fa688},"Потребление 00000000002 от 05.02.2021 21:27:53",0,0,0,12,0,
{0}
},
{20240909151902,C,
{244d11f6b9860,46d6},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151902,C,
{244d11f6b9860,4909},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151902,C,
{244d11f6b9860,4909},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151910,R,
{244d11f6cd0e0,49c2},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151910,R,
{244d11f6cd0e0,49c2},1,2,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909151941,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240909153412,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909153412,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909153412,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909153412,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909153415,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240909153415,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240909153437,N,
{0,0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240909154222,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909154222,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909154222,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909154222,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909154231,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240909154231,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240909154319,N,
{0,0},1,2,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240909154421,N,
{0,0},1,2,1,1,17,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/1CDevTestUnload/Test_Module_6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909154421,N,
{0,0},1,2,1,1,18,I,"Имя файла: /home/lexart/InfoBases/EDU_IB/TGU_1CDeveloper/1CDevTestUnload/Test_Module_6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240909162127,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}